<ion-content>
  <div style="background-image: linear-gradient(to bottom, #f4f6fa, #ffffff);height: 100%;">
    <ion-icon name="md-arrow-back" class="back-arrow" (click)="back()"></ion-icon>
    <ion-row class="img-holder">
      <img src="../../../../assets/images/otp-enable.png" alt='otp-enable' />
    </ion-row>
    <ion-card class="card">
      <ion-grid>
        <ion-row class="content">
          <div class="pageheading">
            <span style="color:#003399">{{lingualObj.blueHead}}</span>
          </div>
        </ion-row>
        <ion-row class="head-label">
          {{lingualObj.info}}
        </ion-row>
        <button class="center-filled-Button" mat-button (click)="presentModal()">{{lingualObj.showHow}}
        </button>
        <ion-row>
          <span class="or-text">{{lingualObj.or}}</span>
        </ion-row>
        <div style="display: flex;justify-content: center;">
          <input type="file" class="custom-file-input" accept=".pdf" id="file" data-max_size="2097152"
            (change)="handleFileInput($event.target.files)">
        </div>
      </ion-grid>
    </ion-card>
  </div>
</ion-content>