img {
  width: 40%;
}
.img-holder {
  display: flex;
  justify-content: center;
}
.card {
  padding: 15px;
  position: fixed;
  bottom: 0px;
}
.head-label {
  margin-bottom: 15px;
  color: #3c3c3c;
  font-size: 1.1em;
  font-weight: bold;
  display: flex;
  justify-content: center;
  .label-1 {
    width: 90%;
  }
  .label-2 {
    width: 76%;
  }
  .label-3 {
    width: 50%;
  }
}
.or-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 101px;
  width: 100%;
  color: #003399;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}
.underline {
  border-bottom: 3px dotted grey;
  width: 85%;
  margin: 0px 0px 7px 9px;
}
.file-icon {
  width: 80px;
  height: 80px;
  color: #f57d2e;
}
.custom-file-input {
  color: transparent;
  width: 100%;
  position: relative;
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input:focus {
  outline: none !important;
}
.custom-file-input::before {
  content: "Upload GST certificate";
  background-color: #003399;
  width: 100%;
  color: white;
  border-radius: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  outline: none;
}

// .custom-file-input::before {
//   content: "Upload GST certificate";
//   background-color: #ffffff;
//   width: 100%;
//   color: #000000;
//   border: 2px solid #003399;
//   border-radius: 20px !important;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height:40px;
//   outline: none;
// }
