<ion-toolbar>
  <ion-buttons slot="start">
    <p class="logo">Add logo</p>
  </ion-buttons>
  <ion-buttons class="close" slot="end" (click)='cross()'>
    <img src="../../../assets/icon/profile/cross.svg" />
  </ion-buttons>
</ion-toolbar>
<hr />

<div class="logoContent col-center">
  <div class='cmngimgbox ' >
    <img class='cmngimgsrc' [src]="imgURL" />
  </div>
</div>

<div class="btn">
    <button class="primary-button centerButton" type="submit" (click)='submit()'>
      upload
    </button>
  </div>
