<ion-toolbar>
</ion-toolbar>
<div class="col-center">
  <img src="assets/drawable/group.svg" />
</div>
<ion-content></ion-content>
<ion-footer>
  <ion-card style="padding:10px;">
    <form class="registration-form" [formGroup]="gstForm">
      <ion-row class="content">
        <div class="pageheading">
          <ng-container *ngIf="!reSubmitStatus">
            <span>{{ lingualObj.head }}</span>
          </ng-container>
          <ng-container *ngIf="reSubmitStatus">
            {{ lingualObj.otpHead }}
            <br />
            {{ lingualObj.otpHead2 }}
          </ng-container>
        </div>
      </ion-row>
      <ion-row style="height:50px;margin: 10px 0px;">
        <ion-label
          class="subHead"
          *ngIf="
            (!gstForm.controls['gstin'].touched ||
              gstForm.controls['gstin'].value.length) &&
            (!gstForm.controls['userName'].touched ||
              gstForm.controls['userName'].value.length)
          "
        >
          {{ lingualObj.subHead }}
        </ion-label>
        <ion-label
          class="errorHead"
          *ngIf="
            (gstForm.controls['gstin'].touched &&
              !gstForm.controls['gstin'].value.length) ||
            (gstForm.controls['userName'].touched &&
              !gstForm.controls['userName'].value.length)
          "
        >
          {{ lingualObj.errorHead }}
        </ion-label>
      </ion-row>
      <ion-row>
        <mat-form-field appearance="outline" class="outline-input">
          <mat-label>Enter your GST No.</mat-label>
          <input autocapitalize="characters" type="text" maxLength="15" matInput formControlName="gstin" />
        </mat-form-field>
      </ion-row>
      <ion-row>
        <mat-form-field appearance="outline" class="outline-input">
          <mat-label>{{ lingualObj.gstName }}</mat-label>
          <input type="text" matInput formControlName="userName" />
        </mat-form-field>
      </ion-row>
      <button
        mat-raised-button
        class="center-filled-Button"
        type="submit"
        [disabled]="!gstForm.valid"
        (click)="proceedtonext()"
      >
        {{ lingualObj.submit }}
      </button>
    </form>
    <div class="bottom-label" *ngIf="!reSubmitStatus">
      <ion-label (click)="dontHaveGst()">{{ lingualObj.bottomText }}</ion-label>
    </div>
  </ion-card>
</ion-footer>
