.headImg {
  display: flex;
  justify-content: center;
  width: 100%;
  img {
    height: 35.5px;
    width: 30px;
  }
}
.labels {
  margin: 20px 0px;
}

input {
  outline: none;
}
.outline-input{
    width:100%
}
.subHead {
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #030406;
  height:65px;
}
.errorHead{
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #d0021b;
}
// button {
//   background-color: #f57d2e;
//   color: white;
//   width: 50%;
//   height: 10%;
//   border-radius: 20px;
//   margin: 30px 0px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
.bottom-label {
  color: #f57d2e;
  display:flex;
  justify-content: center;
  margin-top:20px;
}
.blue-snackbar {
  background-color: #2196f3;
}