.logo {
    font-size: 16px;
    font-family: Montserrat-Bold;
    color: #003399;
    padding: 0px 20px;
  }
  .close {
    width: 24px;
    height: 24px;
  }
  hr {
    width: 100%;
    height: 0px;
    border: 1px solid  #d8d8d8;
    box-sizing: content-box;
  }
  .heading {
    font-family: Montserrat-Medium;
    font-size: 14px;
    color: #003399;
    text-align: center;
    // padding: 0px 25px;
  }
  .botm{
      font-size:10px;
      color:#000000;
      font-family: Montserrat-Regular;
      margin-top:25px;
  }
  
  .logoContent {
    display: flex;
    flex-direction: row;
    // padding: 12px;
  }
  .galery {
    width: 60px;
    height: 60px;
    border-radius: 2px;
    background-color: rgba(169, 204, 227, 0.4);
    margin: 0px 10px;
  }
  .imgavt {
    width: 24px;
    height: 24px;
    margin: 15px;
  }
  .centerButton {
    background-color: #003399;
    width: 100%;
    height: 50px;
    color: white;
    border-radius: 25px !important;
    display: flex;
    justify-content: center;
  }
