
    <ion-toolbar>
        <ion-buttons slot="start">
           <p  class='logo'>Add factory image</p>
        </ion-buttons>
        <ion-buttons class="close" slot="end" (click)="cross()">
          <img src="../../../assets/icon/profile/cross.svg" />
        </ion-buttons>
      </ion-toolbar>
      <hr>
      <div style="padding: 0px 30px">
      <p  class='heading'>You can upload your factory images to add more credibility of your profile</p>
  
     

      <div class='logoContent col-center' >
        <div class='galery' *ngFor="let img of factoryImages let i = index" >
            <img  [src]="img.filekey" (click)="openCamera($event)" id="factory-image{{i}}" />
        </div>
      </div>
      <div style="margin-top:30px">
          <button class="primary-button centerButton" type="submit"  (click)='submit()'>
            Save
          </button>
        </div>
      </div>
      <p text-center class='botm'>You can upload JPEG,PNG & HEIC file</p>
   