<ion-header  class="headerflex">
  <ion-toolbar>
    <button slot='start'>
        <img src="assets/drawable/logo_mark.svg" />
    </button>
    <ion-searchbar placeholder="search businesses,products" (click)="search()"></ion-searchbar>
  </ion-toolbar>
  <button slot='end'>
      <img  src="assets/drawable/drawable/alert.svg" />
  </button>
</ion-header>

<ion-content>
  <div class="wrap" *ngIf="inboxData.length">
    <mat-card
      class="add-card"
      *ngFor="let chat of inboxData"
      (click)="gotoChat(chat.id, chat.name)"
    >
      <mat-card-header>
        <div mat-card-avatar class="businessAvatar">
          <img class="businessImg" [src]="chat.image" alt="Avatar" />
        </div>
        <mat-card-title class="busnstitl">{{ chat?.name }}</mat-card-title>
        <mat-card-subtitle class="busnsubtitl">{{
          chat.msg
        }}</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </div>

  <div text-center *ngIf="!inboxData.length && inboxLoaded">
    You’ve no active chats
  </div>
</ion-content>