.contentBg {
  --background: #2f517c; /* fallback for old browsers */
  --background: -webkit-linear-gradient(
    to bottom,
    #2f517c,
    #56b4d3
  ); /* Chrome 10-25, Safari 5.1-6 */
  --background: linear-gradient(
    to bottom,
    #2f517c,
    #56b4d3
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding-bottom: 0 !important;
  --padding-bootm: 0 !important;
}

.onlineOffline_icon {
  position: absolute;
  height: 15px;
  width: 15px;
  // background-color: ;
  border-radius: 50%;
  bottom: 0.2em;
  right: 0;
  border: 1.5px solid white;
}
.UserimgSection {
  position: relative;
}

.userBadge {
  border-radius: 90px;
  width: 24px;
  height: 24px;
  background: #e0e9f9;
  color: #789fe6;
  align-items: center;
  display: flex;
  font-size: 14px;
  justify-content: center;
  position: absolute;
  top: 31px;
}

.usernameSection {
  overflow: hidden;
  padding-top: 0;
  padding-bottom: 15px;
}
.descText {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  color: #bfc3c6;
  font-size: 16px;
}
ion-img {
  width: 90%;
  height: 90%;
}
.listSection {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 97%;
}

.borderBottomLine {
  display: block;
  width: 100%;
  position: absolute;
  border-bottom: 1px solid #cfcfd1;
  height: 100%;
  left: 21%;
}
.lastSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 73%;
  padding-top: 2px;
}
.fontSize {
  font-size: 30px;
}
h5 {
  margin-bottom: 5px;
  margin-top: 12px;
  font-size: 16px;
}
ion-note {
  font-size: 14px;
}

.searchbar {
  width: 264%;
  height: 40%;
  align-items: center;
  border-radius: 20px;
}
hr {
  width: 100%;
  height: 0px;
  border: 1px solid #d8d8d8;
  box-sizing: content-box;
}

.searchbardata {
  max-width: 260px;
}

.img {
  width: 21.8%;
  height: 21.4%;
  margin-left: 10px;
  margin-right: 0px;
  margin-top: 14px;
  align-items: center;
}
.imgnotification {
  width: 16%;
  height: 16.3%;
  align-items: center;
  margin-top: 5%;
  margin-right: 30px;
}
.divcss {
  border-radius: 20px;
  width: 360px;
  height: 64px;
  background-color: #ffffff;
}
.flex {
  display: flex;
  flex-direction: row;
  max-width: 360px;
}
.header-md:after {
  width: 115%;
}

.headerflex{
  display:flex;
  flex-direction:row;
  //border-radius: 20px;
  // background-color: #ffffff;
}
button{
background: white;
}