<ion-tabs class="tab" (ionTabsWillChange)="tabChanged($event)">
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">

      <img  [src]="homeBtnSrc" />
      <ion-label>Home</ion-label>

    </ion-tab-button>

    <ion-tab-button tab="chat">
      <!-- <div class="data">
        <ion-badge class="badge">1</ion-badge>
      </div> -->
      <img  [src]="chatBtnSrc" />
      <ion-label>Chat</ion-label>

    </ion-tab-button>

    <ion-tab-button tab="services">
      <img  [src]="serviceBtnSrc" />
      <ion-label>Service</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="more">
      <img [src]="moreBtnSrc" />
      <ion-label>More</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
  
</ion-tabs>