<ion-content>
  <ion-slides pager id="tutorial-slides">
    <ion-slide class="step">
      <img src="/assets/drawable/image_1.svg" />
      <h1 class="header">Connect</h1>
      <p>
        Expand your reach and grow your business. Connect with customers,
        suppliers and peers.
      </p>
    </ion-slide>

    <ion-slide class="step">
      <img src="/assets/drawable/image_2.svg" />
      <h1 class="header">Do Business</h1>
      <p>
        Save time and money by choosing the right service for your business at
        the right time
      </p>
    </ion-slide>

    <ion-slide class="step">
      <img src="/assets/drawable/image_3.svg" />
      <h1 class="header">Easy Finance</h1>
      <p>
        Get quick access to finance for your business with simple steps and less
        documentation
      </p>
    </ion-slide>
  </ion-slides>
</ion-content>

<ion-footer>
  <div class="col-center">
    <button (click)="finish()">Sign Up</button>
  </div>
</ion-footer>
