ion-slide {
  height: 100vh;
  flex-direction: column;
}

img {
  max-width: 75vw;
  max-height: 75vh;
  overflow: hidden;
}

.step {
  background: #fbfbfb;
  color: #3c3c3c;
}

.header {
  font-weight: bold;
  font-size: 30px;
  color: #003399;
}

ion-slide > p {
  width: 80%;
}

button {
  background-color: #003399;
  color: white;
  width: 80%;
  height: 8%;
  border-radius: 30px;
  margin: 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30px;
  font-weight: bold;
}

// .swiper-pagination-bullet {
//     bottom: 140px !important;
//     left: 0;
//     width: 100%;
// }


// div.swiper-pagination {
//   top:20px;
//   bottom:inherit;
// }