
.row {
  margin-top: -19px;
}
.imgdiv {
  padding-top: 2px;
}
ion-content {
  overflow-y: scroll !important;
  // width: 360px;
  // height: 4067px;
}

.padding {
  padding: 0px;
}
.button {
  border: 2px solid #003399;
  background-color: white;
  color: #003399;
  padding: 14px 28px;
  font-size: 16px;
  display: flex;
  width: 120px;
  height: 32px;
  border-radius: 11px;
  text-align: center;
}
.connectdiv {
  padding-top: 5px;
  align-items: flex;
}
.connectBtn {
  background: #ffffff;
  border-radius: 30px;
  border: 1px solid #003399;
  display: flex;
  flex-direction: row;
  color: #212d96;
  margin-bottom: -13%;
}
.sentBtn {
  background: #ffffff;
  border-radius: 30px;
  border: 1px solid #1dc51d;
  display: flex;
  flex-direction: row;
  color: #1dc51d;
  margin-bottom: -13%;
}
.imagevalue {
  width: 60px;
  height: 32px;
  padding: 3px 2px 9px 0px;
}
.icon {
  padding: 4px 27px 2px 25px;
  height: 120px;
}

.grid {
  background-color: #fafbff;
}

.poeple {
  background-color: #ffffff;
  border-radius: 5px;
  margin-right: 0px;
  margin-left: 4.6px;
  margin-bottom: -5%;
  margin-right: 3%;
}

// .name {
//   color: #000000;
//   font-size: 16px;
//   font-family: monsterrat-medium;
//   display: inline-block;
//   overflow: hidden;
//   white-space: nowrap;
//   margin-top: 12px;
//   text-overflow: ellipsis;
//   width: 100%;
// }

.name {
  color: #000000;
  font-size: 17px;
  font-family: monsterrat-medium;
  margin-top: 12px;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.pcs {
  color: #001339;
  font-size: 20px;
  font-family: Montserrat-Medium;
}
.peopleData {
  background-color: #ffffff;
  border-radius: 5px;
  margin-right: 0px;
  margin-left: 4.6px;
}
.svalue {
  color: #123951;
  font-size: 12px;
  font-family: verdana;
}
.sname {
  color: #212d96;
  font-size: 16px;
  font-family: verdana;
}
.seemore {
  color: #ff6600;
  font-size: 16px;
  font-family: Montserrat-Regular;
}
.value {
  margin-bottom: 20px;

  color: #000000;
  font-size: 12px;
  font-family: Montserrat-Regular;
}
.Textcontent {
  color: #ffffff;
  font-size: 14px;
  font-family: Montserrat-Regular;
  margin-top: 21px;
}

.download {
  width: 100px;
  height: 100px;
}


.poepleheader {
  color: #000000;
  font-size: 16px;
  font-family: verdana;
  margin-left: 13px;
}
.buttonview {
  float: right;
  background-color: #ffffff;
  height: 25px;
 border-radius: 15px;
}
