<ion-header class='divcss'>
    <ion-toolbar>
        <ion-buttons class="back-arrow" slot="start" (click)="back()">
            <img src="assets/icon/profile/left.svg" />
        </ion-buttons>
        <ion-searchbar #searchBar style="background-color: #1e000000;" placeholder="search businesses,products" (change)='search($event)'></ion-searchbar>
      </ion-toolbar>

  <!-- <div class="flex">
 <div  class='searchbar col-center'> 
   <ion-searchbar  class="searchbardata" placeholder="search businesses,products" (change)='search($event)'></ion-searchbar></div>
</div> -->
  </ion-header>

  <ion-content>
      <ion-grid class="grid"  >
          <ion-row class="row col-center">
            <ion-col size='6' *ngFor="let item of items">
              <ion-card class="peopleData">
                <ion-card-content><img class="download" [src]="getImageUrl(item.imageId)" alt="No image" />
                  <p class="sname">{{item.title}}</p>
                  <div class="pcs">₹{{item.unitPrice}}/pc</div>
                  <div class="pcs">MOQ :{{item.minOrderQty}}pcs</div>
                  <br>
                  <p class="svalue" *ngIf="item.category != null">{{item.category}}</p> 
                  <p class="svalue" *ngIf="item.category == null">Shree Shyam Textiles…</p>                </ion-card-content>
              </ion-card>
            </ion-col>
                    </ion-row>
         </ion-grid>
         <!-- SME SEARCH -->
        <ion-grid>
            <ion-row class="row  col-center">
                <ion-col size='6' *ngFor="let sme of smeProfile">
                  <ion-card class="poeple">
                    <ion-card-content><img class="icon col-center" [src]="getImageUrl(sme?.logo?.filekey)" alt="No image"/>
                      <div>
                        <div text-center class="name" (click)="goToProfile(sme.smeId)">
                            {{ sme.name }}
                        </div>
                        <div text-center class="value">
                            In your industry
                        </div>
                      </div>
                      <div class="connectBtndev col-center">
                          <button [disabled]="sme.connecReqSent" (click)="sendConnectRequest(sme)" [ngClass]="{'connectBtn': !sme.connecReqSent, 'sentBtn': sme.connecReqSent}">
                            <div *ngIf="!sme.connecReqSent" class="imgdiv col-center" style="padding-top: 2px;"> <span
                                style='padding:8px 2px 4px 21px;font-size:14px;'>Connect</span>
                              <img class="imagevalue" src="assets/drawable/drawable/ic_connect.svg" /></div>
                              <div *ngIf="sme.connecReqSent" class="imgdiv col-center" style="padding-top: 2px;"> <span
                                style='padding:8px 15px 4px 23px;font-size:16px;'>Sent</span>
                              <img class="imagevalue"  slot='end' src="assets/icon/profile/sucess_circle.svg" alt="" />
                            </div>
                          </button>
                        </div>
                      
                      <br />
                    </ion-card-content>
                  </ion-card>
                </ion-col>
                
              </ion-row>
        </ion-grid>
      </ion-content>
