
    <ion-toolbar>
        <ion-buttons slot="start">
           <p  class='logo'>Add bank details</p>
        </ion-buttons>
        <ion-buttons class="close" slot="end" (click)='cross()'>
          <img src="assets/icon/profile/cross.svg" />
        </ion-buttons>
      </ion-toolbar>
      <hr>
      <!-- <div style='padding: 5px 20px'> -->

<form class="bank-form" [formGroup]="bankForm" (ngSubmit)='onBankFormSubmit()'>
     <mat-form-field class="border">
        <mat-label>Select bank</mat-label>
        <mat-select formControlName="selectedBank">
          <mat-option *ngFor="let bank of banks" [value]="bank.id">
            {{bank.clientName}}
          </mat-option>
        </mat-select>
      </mat-form-field>

     <mat-form-field hideRequiredMarker floatLabel="never" class="full-width-field paddingbottom15"
          appearance="outline">
          <mat-label>Account holder name</mat-label>
          <input type="text" matInput required formControlName="acountHolder"
            placeholder="Account holder name" />
        </mat-form-field>

        <mat-form-field hideRequiredMarker floatLabel="never" class="full-width-field paddingbottom15"
        appearance="outline">
        <mat-label>Account number</mat-label>
        <input type="number"  matInput required formControlName="accountNumber"
          placeholder="Account number" />
      </mat-form-field>

      <mat-form-field hideRequiredMarker floatLabel="never" class="full-width-field paddingbottom15"
      appearance="outline">
      <mat-label>IFSC code</mat-label>
      <input type="text" autocapitalize="characters" matInput required formControlName="ifscCode"
        placeholder="IFSC code" />
    </mat-form-field>

<p class='ifscCode'>Find your bank IFSC code</p>

    <div *ngIf="!bankForm.valid">
        <button class="primary-button centerButtondisable" type="submit" [disabled]="!(bankForm.valid)">Submit</button>
      </div>
      <div *ngIf="bankForm.valid">
        <button class="primary-button centerButton" type="submit">Submit</button>
      </div>
</form>
<!-- </div> -->
   
  