.pageheading {
  font-weight: bold;
  font-size: 1.5em;
}

.registration-form > * {
  width: 100%;
}

.inputlabel {
  font-weight: bold;
}

ion-icon {
    size: 150%;
}

// input{
//     width:100%;
//     font-weight:bold;
//     border:none;
//     border-bottom: 1px solid gray;
// }

// .full-width-field {
//     width: 100%;
//  }


.register-title{
  font-weight: bold;
  font-size: 1.1em;
  color: #003399
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-prefix, .mat-form-field-appearance-outline .mat-form-field-suffix {
  top: 0em  !important;
}

ion-content {
  overflow-y: scroll; 
}

ion-footer {
  overflow-y: scroll; 
}

.toolbarlabel {
  float: right;
  padding-right: 10px;
  color: #f57d2e;
  text-decoration: underline;
}