<ion-toolbar>
  <ion-buttons class="back-arrow" slot="start" (click)="back()">
    <ion-icon name="md-arrow-back"></ion-icon>
  </ion-buttons>
  <div class="toolbarlabel" (click)="signIn()">
    <span>Sign In</span>
  </div>
</ion-toolbar>

<ion-footer>
  <ion-card>
    <ion-card-header>
      <ion-card-subtitle class="register-title"
        >Register your account</ion-card-subtitle
      >
      <p>
        Onboard yourself with mobile OTP and GST OTP verification & create an
        instant business profile
      </p>
    </ion-card-header>

    <ion-card-content>
      <form
        class="registration-form"
        [formGroup]="registrationForm"
        (ngSubmit)="onFormSubmit()"
      >
        <mat-form-field
          hideRequiredMarker
          floatLabel="never"
          class="full-width-field paddingbottom15"
          appearance="outline"
        >
          <mat-label>Full Name</mat-label>
          <input
            type="text"
            matInput
            required
            maxlength="50"
            formControlName="name"
            placeholder="Full Name"
          />
          <mat-error
            *ngIf="registrationForm.controls['name'].hasError('required')"
          >
            Name is <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field
          hideRequiredMarker
          floatLabel="never"
          class="full-width-field paddingbottom15"
          appearance="outline"
        >
          <mat-label>Business email (optional)</mat-label>
          <input
            email
            type="email"
            matInput
            maxlength="30"
            [formControl]="email"
            placeholder="Business email (optional)"
          />
          <mat-error *ngIf="email.invalid">{{ getErrorMessage() }}</mat-error>
        </mat-form-field>
        <!-- <ion-label class="inputlabel">
            Contact Number
          </ion-label> -->
        <mat-form-field
          hideRequiredMarker
          floatLabel="never"
          class="full-width-field"
          appearance="outline"
        >
          <mat-label>Mobile number</mat-label>
          <input
            type="tel"
            matInput
            required
            maxlength="10"
            formControlName="mobile"
            placeholder="Mobile number"/>
          <span matPrefix>+91 &nbsp;</span>
          <mat-error
            *ngIf="registrationForm.controls['mobile'].hasError('required')"
          >
            Mobile is <strong>required</strong>
          </mat-error>
          <mat-error
            *ngIf="
              registrationForm.controls['mobile'].value.length != 10 &&
              !registrationForm.controls['mobile'].hasError('required')
            "
          >
            A 10-digit Mobile number is <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <br />
        <div class="textwrap">
          <mat-checkbox formControlName="terms" color="primary"
            >I agree to <a href="#" onclick="window.open('https://solvezy-dev-ocr-applog.s3.ap-south-1.amazonaws.com/Terms-of-Service.pdf', '_system', 'location=yes'); return false;">Terms and Conditions</a> &
          </mat-checkbox>
          <p>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="window.open('https://solvezy-dev-ocr-applog.s3.ap-south-1.amazonaws.com/Privacy-Policy.pdf', '_system', 'location=yes'); return false;">Privacy Policy</a
            >
          </p>
        </div>
        <br />
        <div>
          <button
            mat-raised-button
            class="primary-button center-filled-Button"
            type="submit"
            [disabled]="!registrationForm.valid || buttonFlag"
          >
            Sign Up
          </button>
        </div>
      </form>
    </ion-card-content>
  </ion-card>
</ion-footer>
