<ion-toolbar>
  <ion-buttons class="back-arrow" slot="start" (click)="back()">
    <ion-icon name="md-arrow-back"></ion-icon>
  </ion-buttons>
  <div class="toolbarlabel">
    <!-- <img src="assets/drawable/default-chat-icon.svg" /> -->
    <span class="user">{{ toUser.name }}</span>
    <br>
    <span *ngIf="userTyping" >User is Typing</span>
  </div>
</ion-toolbar>

<ion-content #content>
  <div class="message-wrap">
    <div
      *ngFor="let msg of msgList"
      class="message"
      [class.left]="msg.userId === toUser?.id"
      [class.right]="msg.userId === user?.id"
    >
      <img
        class="user-img"
        src="assets/drawable/default-chat-icon.svg"
        alt=""
      />

      <div class="msg-detail" *ngIf="msg.type === 'text'">
        <div class="msg-info">
          <p>
            {{ msg.userName }}
          </p>
        </div>
        <div class="msg-content">
          <span class="triangle"></span>
          <p class="line-breaker ">{{ msg.message }}</p>
        </div>
      </div>

      <div class="msg-detail" *ngIf="msg.type === 'img'">
        <div class="msg-info">
          <p>
            {{ msg.userName }}
          </p>
        </div>
        <div class="msg-content">
          <span class="triangle"></span>
          <div class="image">
            <img [src]="msg.message ">
          </div>
        </div>
      </div>

    </div>
  </div>
</ion-content>

<!-- <ion-content>
  <div class="message-wrap">
    <div
      *ngFor="let msg of msgList"
      class="message"
      [class.left]="msg.userId === toUser?.id"
      [class.right]="msg.userId === user?.id"
    >
      <img class="user-img" src="assets/drawable/account_circle-24px.svg" />
      <ion-spinner name="dots" *ngIf="msg.status === 'pending'"></ion-spinner>
      <div class="msg-detail">
        <div class="msg-info">
          <p>{{ msg.userName }}&nbsp;&nbsp;&nbsp;{{ msg.time }}</p>
        </div>
        <div class="msg-content">
          <span class="triangle"></span>
          <p class="line-breaker ">{{ msg.message }}</p>
        </div>
      </div>
    </div>
  </div>
</ion-content> -->

<ion-footer no-border [style.height]="'55px'">
  <div class="input-wrap">
    <button mat-button (click)="input.click()">
        <input #input  type="file"  style="display:none" (change)="fileUpload($event.target.files)"  >
        <mat-icon>insert_photo
        </mat-icon>
    </button>
    <textarea
      placeholder="Message.."
      [(ngModel)]="editorMsg"
      (keyup.enter)="sendMsg()"
    >
    </textarea>
    <button mat-button (click)="sendMsg()">
      <mat-icon>send</mat-icon>
    </button>
  </div>
</ion-footer>
