<ion-header class="flex" >
    <ion-toolbar>
      <button slot='start'>
          <img  src="assets/drawable/drawable/logo_mark.svg" />
      </button>
   
    <ion-searchbar  placeholder="search businesses,products" (click)="search()"></ion-searchbar>
    <button slot='end'>
        <img src="assets/drawable/drawable/alert.svg" />
    </button>
    

    </ion-toolbar>
    
  <!-- <div  class='img'><img slot='sart'  src="assets/drawable/drawable/logo_mark.svg" /></div>
  <div  class='searchbar col-center'> <ion-searchbar  class="searchbardata" placeholder="search businesses,products" (click)="search()"></ion-searchbar></div>
 <img slot='end' class='imgnotification' src="assets/drawable/drawable/alert.svg" /> -->
</ion-header>