<ion-toolbar>
  <ion-buttons class="back-arrow" slot="start" (click)="back()">
    <ion-icon name="md-arrow-back"></ion-icon>
  </ion-buttons>
  <div class="toolbarlabel" (click)="signUp()">
    <span>Sign Up</span>
  </div>
</ion-toolbar>
<div class="col-center">
    <img src="assets/drawable/group.svg">
</div>
<ion-content> 

</ion-content>

<ion-footer>
  <ion-card>
    <ion-card-header>
      <ion-card-subtitle class="signin-title"
        >Welcome back</ion-card-subtitle
      >
      <p>
          Sign in to continue
      </p>
    </ion-card-header>

    <ion-card-content>
      <form
        class="signin-form"
        [formGroup]="signinForm"
        (ngSubmit)="onFormSubmit()"
      >
        <mat-form-field
          hideRequiredMarker
          floatLabel="never"
          class="full-width-field"
          appearance="outline"
        >
          <mat-label>Mobile Number &nbsp;&nbsp;&nbsp;</mat-label>
          <input
            type="tel"
            matInput
            required
            appNumberOnly
            autofocus
            maxlength="10"
            formControlName="mobile"
            placeholder="Your mobile number"/>
          <span matPrefix>+91 &nbsp;</span>
          <mat-error *ngIf="signinForm.controls['mobile'].hasError('required')">
            Mobile is <strong>required</strong>
          </mat-error>
          <mat-error
            *ngIf="
              signinForm.controls['mobile'].value.length != 10 &&
              !signinForm.controls['mobile'].hasError('required')
            "
          >
            A 10-digit Mobile number is <strong>required</strong>
          </mat-error>
        </mat-form-field>
        <br />
        <div>
          <button
            mat-raised-button
            class="primary-button center-filled-Button"
            type="submit"
            [disabled]="!signinForm.valid"
          >
            Sign In
          </button>
        </div>
      </form>
    </ion-card-content>
  </ion-card>
</ion-footer>
