.labels {
  margin: 20px 0px;
}

.pageheading {
  font-weight: bold;
  font-size: 1.5em;
}

.signin-form > * {
  width: 100%;
}

.inputlabel {
  font-weight: bold;
}

.signin-title {
  font-weight: bold;
  font-size: 1.1em;
  color: #003399;
}

.toolbarlabel {
  float: right;
  padding-right: 10px;
  color: #f57d2e;
  text-decoration: underline;
}

ion-card {
  border-top: 3px solid #f57d2e;
  border-bottom: 3px solid #003399;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-prefix, .mat-form-field-appearance-outline .mat-form-field-suffix {
  top: 0em  !important;
}

ion-footer {
  overflow-y: scroll; 
}