<ion-content>
  <ion-grid>
    <ion-row class="content">
      <div class="col-center">
        <img src="assets/drawable/sucess_circle.svg" />
      </div>
    </ion-row>
    <ion-row>
      <ion-label class="pageheading">
        Congratulations!
      </ion-label>
    </ion-row>
    <ion-row>
      <ion-label class="msg">
        Your solv id has been created which will authorise your business with
        credibility and trust in the business markets
      </ion-label>
    </ion-row>
    <ion-row>
      <ion-label class="txt">
        You have successfully verified your GST and your business profile has
        been created.
      </ion-label>
    </ion-row>
  </ion-grid>
</ion-content>

<ion-footer >
  <div style="padding: 2%">
  <button mat-raised-button class="primary-button centerButton" (click)="gotoscf()">
    Go to SCF
  </button>
  </div>

  <div style="padding: 1%">
    <button mat-raised-button class="primary-button centerButton" (click)="logout()">
    Logout
  </button>
  </div>
  <div style="padding: 1%">
  <button mat-raised-button class="primary-button centerButton" (click)="gotoProfile()">
    Profile Update
  </button>
</div>
</ion-footer>
