.pageheading {
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
  padding-top: 10vh;
  width: 100%;
}

.msg {
  font-weight: bold;
  padding-top: 15px;
  text-align: center;
  color: #003399;
}

.txt {
  padding-top: 15px;
  text-align: center;
}

.content {
  padding-top: 25%;
}

ion-grid > *{
    display: flex;
    justify-content: center;
}

// button {
//   // background-color: #003399;
//   // color: white;

//   // height: 8%;
//   // border-radius: 30px;
//   margin: 30px 0px;
//   // display: flex;
//   justify-content: center;
//   align-items: center;
//   font-weight: bold;
// }

.centerButton {
  background-color: #003399;
  width: 100%;
  height: 50px;
  color: white;
  border-radius: 25px !important;
  display: flex;
  justify-content: center;
}
