.logo {
  font-size: 16px;
  font-family: Montserrat-Bold;
  color: #003399;
  padding: 0px 20px;
}
.close {
  width: 24px;
  height: 24px;
}
hr {
  width: 100%;
  height: 0px;
  border: 1px solid  #d8d8d8;
  box-sizing: content-box;
}
.heading {
  font-family: Montserrat-Medium;
  font-size: 16px;
  color: #003399;
  text-align: center;
  // padding: 0px 25px;
}
.botm {
  font-size: 10px;
  color: #000000;
  font-family: Montserrat-Regular;
  margin-top: 25px;
}

.empcard {
  display: flex;
  flex-direction: row;
  // padding: 12px;
}
.empselect {
  margin: 4px;
  width: 88px;
  height: 40px;
  border-radius: 5px;
  background-color: rgba(169, 204, 227, 0.4);
}
.centerButton {
  background-color: #003399;
  width: 100%;
  height: 50px;
  color: white;
  border-radius: 25px !important;
  display: flex;
  justify-content: center;
}
.highlight{
  border: 1px solid #7070f6;
  background-color: #003399;
  color: #fff;
}