<ion-toolbar>
  <ion-buttons slot="start">
    <p class="logo">Add number of employees</p>
  </ion-buttons>
  <ion-buttons class="close" slot="end" (click)="cross()">
    <img src="../../../assets/icon/profile/cross.svg" />
  </ion-buttons>
</ion-toolbar>
<hr>
<div style="padding: 0px 45px" >
  <p class="heading">Please select your employee strength</p>
        <div class="empcard">
          <div class="empselect" (click)="selectEmpStrenght(1,20)" [ngClass]="{'highlight': activeStrength=='1-20'}"><p text-center>1-20</p></div>
          <div class="empselect" (click)="selectEmpStrenght(21,70)" [ngClass]="{'highlight': activeStrength=='21-70'}"><p text-center>21-70</p></div>
          <div class="empselect" (click)="selectEmpStrenght(71,150)" [ngClass]="{'highlight': activeStrength=='71-150'}"><p text-center>71-150</p></div>
        </div>
        <div class="empcard">
          <div class="empselect" (click)="selectEmpStrenght(151,200)" [ngClass]="{'highlight': activeStrength=='151-200'}"><p text-center>151-200</p></div>
          <div class="empselect" (click)="selectEmpStrenght(201,500)" [ngClass]="{'highlight': activeStrength=='201-500'}"><p text-center>201-500</p></div>
          <div class="empselect" (click)="selectEmpStrenght(501,1000)" [ngClass]="{'highlight': activeStrength=='5011-1000'}"><p text-center>501-1000</p></div>
        </div>
  <div style='padding:12px 0px'>
    <button class="primary-button centerButton" type="submit" (click)="addEmpStrength()">
      Save
    </button>
  </div>
</div>
