  <ion-toolbar>
    <ion-buttons class="back-arrow" slot="start" (click)="back()">
      <ion-icon name="arrow-back"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
  <ion-content>
    <ion-grid>
      <ion-row class="content">
        <div class="pageheading">
          {{lingualObj.head}}<span class="blue-heading">{{lingualObj.blueHead}}</span>
        </div>
      </ion-row>
      <ion-card class="card">
        <ion-card-header>
          <ion-card-title class="card-title"><span class="tick">
              <ion-icon name="checkmark-circle"></ion-icon>
            </span>{{lingualObj.cardHead}}</ion-card-title>
          <ion-card-subtitle >{{lingualObj.cardSub}}
          </ion-card-subtitle>
        </ion-card-header>
        <div>

        </div>
        <ion-card-content>
          <ion-grid>
            <ion-row>
              <ion-col size="8">
                <div>
                  <ion-label class="font-bold">{{lingualObj.uploadDoc}}</ion-label>
                  <div>
                    <ion-label>{{lingualObj.uploaded}}</ion-label>
                  </div>
                </div>
              </ion-col>
              <ion-col size="4">
                <div class="delBtn" (click)="delete()">
                  {{lingualObj.delete}}
                </div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-card-content>
      </ion-card>
      <button mat-button class="btn-primary" (click)="save()">{{lingualObj.save}}</button>
    </ion-grid>
  </ion-content>