.logo {
    font-size: 16px;
    font-family: Montserrat-Bold;
    color: #003399;
    padding: 0px 20px;
  }
  .close {
    width: 24px;
    height: 24px;
  }
  hr {
    width: 100%;
    height: 0px;
    border: 1px solid  #d8d8d8;
    box-sizing: content-box;
  }
  .cmngimgbox {
    padding-top:10px;
    max-width:350px;
    height: 210px; 
    border-radius :5px;
    background-color: #fff;
  }
  .cmngimgsrc{
    height:210px;
  }
  .centerButton {
    background-color: #003399;
    width: 100%;
    height: 50px;
    color: white;
    border-radius: 25px !important;
    display: flex;
    justify-content: center;
  }
.btn{
  padding:40px;
}