.card {
  margin: 0px;
  margin-top: 30px;
}

.img-holder {
  height: 168.4px;
  width: 182px;
}
.card-title {
  font-weight: bold;
}
.blue-heading {
  color: #003399;
}
.uploadText {
  margin: 10px 0px;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
}
button {
  height: 10%;
  margin: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  border: solid 0.6px #003399;
}
.dashedBox {
  border: 1px dashed #003399;
  background-color: #f1f3f9;
  .label {
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: normal;
    color: #273746;
    padding: 0px;
    .darkLabel {
      font-size: 10px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.8;
      letter-spacing: normal;
      color: #273746;
    }
  }
  .tick {
    font-size: 30px;
    color: #6ac259;
    object-fit: contain;
    font-size: 16px;
  }
}
.retake {
  margin: 10px 0px;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
}

mat-form-field {
  width: 100%
}