<ion-content>
  <div style="background-image: linear-gradient(to bottom, #f4f6fa, #ffffff);height: 100%;">
    <ion-icon name="md-arrow-back" class="back-arrow" (click)="back()"></ion-icon>
    <div class="col-center">
        <img src="/assets/drawable/sucess_circle.svg">
    </div>
    <ion-card style="    position: fixed;bottom: 0;">
      <ion-grid>
        <ion-row class="content">
          <div class="pageheading headFont">
            <span class="blue-heading">{{lingualObj.blueHead}}</span>
          </div>
        </ion-row>
        <ion-row>
          <ion-label class="mediumFont" style="margin:20px 0px;">
            {{lingualObj.info}}
          </ion-label>
        </ion-row>

        <mat-form-field
        hideRequiredMarker
        floatLabel="never"
        class="full-width-field paddingbottom15"
        appearance="outline"
        >
        <mat-label>GST Number</mat-label>
        <input
          type="text"
          [disabled] = true
          matInput
          required
          maxlength="50"
          [(ngModel)]="gst"
          placeholder="GST Number"
        />
      </mat-form-field>

        <ion-row>
          <ion-label class="uploadText blue-heading">
            {{lingualObj.cardSub}}
          </ion-label>
        </ion-row>
        <ion-grid class="center-outlined-button dashedBox">
          <ion-col size="2">
            <ion-icon class="tick row-center" name="checkmark"></ion-icon>
          </ion-col>
          <ion-col size="8" class="label normalFont flex-row-direction">
            <ion-label >
              {{lingualObj.fileName}}
            </ion-label>
            <ion-label class="darkLabel">
              {{lingualObj.fileSize}}
            </ion-label>
          </ion-col>
          <ion-col size="2">
            <ion-icon name="attach"></ion-icon>
          </ion-col>
        </ion-grid>
        <ion-row class="col-center retake solv-orange-color">
            <a style="text-decoration:underline" (click)="retake()">Retake photo</a>
        </ion-row>
        <button mat-button class="center-filled-Button btn-primary" (click)="save()">{{lingualObj.save}}</button>
      </ion-grid>
    </ion-card>
  </div>
</ion-content>