<ion-toolbar>
    <ion-buttons class="back-arrow" slot="start" (click)="back()">
      <ion-icon name="arrow-back"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
  
  
  
  <ion-footer>
    <ion-card class='card'>
      <ion-card-header>
        <ion-card-subtitle class="info-title">Make your business profile through GST</ion-card-subtitle>
        <p>Please verify your GST to create a credible business profile(text change)</p>
      </ion-card-header>
  
      <ion-card-content>
        <form class="cInfo-form" [formGroup]="infoForm" (ngSubmit)="onFormSubmit()">
          <mat-form-field class="">
            <mat-label>Select business type</mat-label>
            <mat-select formControlName="businessType" name="business">
              <mat-option *ngFor="let business of docs" [value]="business.value">
                {{business.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field> 

           <mat-form-field class="">
              <mat-label>Select industry type</mat-label>
              <mat-select formControlName="industryType" name="industry">
                <mat-option *ngFor="let industry of docs" [value]="industry.value">
                  {{industry.viewValue}}
                </mat-option>
              </mat-select>
            </mat-form-field>
         
            <div *ngIf="!infoForm.valid">
                <button class="primary-button centerButtondisable" type="submit" [disabled]="!(infoForm.valid)">Submit</button>
              </div>
            <div *ngIf="infoForm.valid">
              <button class="primary-button centerButton" type="submit">Submit</button>
            </div>
        </form> 
      </ion-card-content>
    </ion-card>
  </ion-footer>