
.card{
    padding: 5px;
    margin: 16px;
   margin-bottom: 50px;
  }
  .info-title{
    font-weight: bold;
    font-size: 1.1em;
    color: #003399
  }
  .cInfo-form > * {
    width: 100%;
  }
  .inputlabel {
    font-weight: bold;
  }
  .centerButton {
    background-color: #003399;
    width: 100%;
    height: 50px;
    color: white;
    border-radius: 25px !important;
    display: flex;
    justify-content: center;
  }
  .centerButtondisable {
    width: 100%;
    height: 50px;
    color: white;
    border-radius: 25px !important;
    display: flex;
    justify-content: center;
  }

   .footer-md:before {
    position: relative;

   }