<ion-content >
  <div style="margin:25px">
    <ion-row>
      <div>
        <div class="head">
          {{lingualObj.head}}
        </div>
        <br>
        <div class="watch-video row-center">
          <ion-icon class="play-icon" style="color:#003399" name="play-circle"></ion-icon>
          <span>{{lingualObj.watchVideo}}</span>
        </div>
        <br>
        <br>
        <div class="head">
          {{lingualObj.or}}
        </div>
      </div>
    </ion-row>
    <ion-row class="instructions row-center">
      <ion-label class="number-box">1.</ion-label>
      <ion-label class="inst-label">{{lingualObj.info1}}
        <a class="solv-orange-color">{{lingualObj.link}}</a>
      </ion-label>
    </ion-row>
    <ion-row class="instructions row-center">
      <ion-label class="number-box">2.</ion-label>
      <ion-label class="inst-label">{{lingualObj.info2}}</ion-label>
    </ion-row>
    <ion-row class="instructions row-center">
      <ion-label class="number-box">3.</ion-label>
      <ion-label class="inst-label" style="width: 74%;">{{lingualObj.info3}}</ion-label>
    </ion-row>
    <ion-row class="instructions row-center">
      <ion-label class="number-box">4.</ion-label>
      <ion-label class="inst-label">{{lingualObj.info4}}</ion-label>
    </ion-row>
    <button style="margin-top:40px" mat-button class="btn-primary center-filled-Button"
      (click)="openWithSystemBrowser('https://services.gst.gov.in/services/login')">{{lingualObj.login}}</button>
    <ion-buttons class="cross-arrow" (click)="dismiss()">
      <ion-icon name="close"></ion-icon>
    </ion-buttons>
  </div>
</ion-content>