.instructions {
  margin: 30px 5px 0px 0px;
  a {
    padding-left: 1rem;
  }
}
.head {
  color: #003399;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}
.watch-video {
  color: #003399;
  .play-icon {
    font-size: 44px;
  }
}
.number-box {
  display: flex;
  justify-content: center;
  border-radius: 2px;
  background-color: rgba(169, 204, 227, 0.5);
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 20px;
}
.inst-label {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color:#003399;
}
.cross-arrow {
  position: fixed;
  left: 0px;
  z-index: 102;
  top: 0px;
  color: #003399;
  font-size: 30px;
}
