<ion-toolbar>
  <ion-buttons class="back-arrow" slot="start" (click)="back()">
    <ion-icon name="md-arrow-back"></ion-icon>
  </ion-buttons>
</ion-toolbar>

<ion-content>
</ion-content>

<ion-footer>
    <ion-card>
      <ion-card-header>
        <ion-card-subtitle class="name-title">Please verify your OTP</ion-card-subtitle>
        <ion-card-subtitle>Please type the OTP sent to your number <b>{{user.mobile ? user.mobile : 89898989}}</b></ion-card-subtitle>
      </ion-card-header>

      <ion-card-content>
          <ion-row>
              <ng-otp-input type='number' (onInputChange)="onOtpChange($event)" *ngIf="showOtpComponent" [config]="config"></ng-otp-input>
          </ion-row>
            <ion-row>
              <div class="main">
              <!-- <label class="timerlabel">120s</label> -->
              <label class="resendotplabel" (click)="resend()">Resend OTP</label>
            </div>
            </ion-row>
            <ion-row>
                <button mat-raised-button class="primary-button center-filled-Button" [disabled]="otp?.length != 4" (click)="activate()">Activate</button>
            </ion-row>
            <ion-row></ion-row>
            <div *ngIf="otpFailedFlag" class="resendotplabel" (click)="changeNumber()">
              <span>Change Number</span>
            </div>
      </ion-card-content>
    </ion-card>
  </ion-footer>
