.logo {
    font-size: 16px;
    font-family: Montserrat-Bold;
    color: #003399;
    padding: 0px 20px;
  }
  .close {
    width: 24px;
    height: 24px;
  }
  hr {
    width: 100%;
    height: 0px;
    border: 1px solid  #d8d8d8;
    box-sizing: content-box;
  }
  .bank-form > * {
    width: 100%;
    padding:0px 10px ;
  }
    .centerButton {
        background-color: #003399;
        width: 100%;
        height: 50px;
        color: white;
        border-radius: 25px !important;
        display: flex;
        justify-content: center;
      }
    
      .centerButtondisable {
        width: 100%;
        height: 50px;
        color: white;
        border-radius: 25px !important;
        display: flex;
        justify-content: center;
      }