
    <ion-toolbar>
        <ion-buttons slot="start">
           <p  class='logo'>Add designation</p>
        </ion-buttons>
        <ion-buttons class="close" slot="end" (click)="cross()">
          <img src="../../../assets/icon/profile/cross.svg" />
        </ion-buttons>
      </ion-toolbar>
      <hr>


<form class="bank-form" [formGroup]="designationForm" (ngSubmit)="onDesignationForm()">
  <p>Write about your designation</p>


     <mat-form-field hideRequiredMarker floatLabel="never" class="full-width-field paddingbottom15"
          appearance="outline">
          <mat-label>Enter your designation</mat-label>
          <input type="text" matInput required formControlName="designation"
            placeholder="Enter your designation" [value] ="userDesignation"/>
        </mat-form-field>
<div style='padding:6px 0px 16px 0px'>
    <div *ngIf="!designationForm.valid">
        <button class="primary-button centerButtondisable" type="submit" [disabled]="!(designationForm.valid)">Submit</button>
      </div>
      <div *ngIf="designationForm.valid">
        <button class="primary-button centerButton" type="submit">Submit</button>
      </div>
</div>
</form>

   
  