<ion-toolbar>
  <ion-buttons slot="start">
    <p class="logo">Add address</p>
  </ion-buttons>
  <ion-buttons class="close" slot="end" (click)="cross()">
    <img src="../../../assets/icon/profile/cross.svg" />
  </ion-buttons>
</ion-toolbar>
<hr />
<div style="padding: 0px 25px">
  <p class="heading">Company registered address</p>
  <p class='title'>{{_datamodel.userProfile?.registeredAddress?.address || "No address found"}}</p>

  <p class="heading">Company operational address</p>

  <form class="address-form" [formGroup]="addAddressForm" (ngSubmit)="onSubmitAddress()">

      <ion-grid>
          <ion-row>
            <ion-col size="2">
                <mat-checkbox  optional formControlName="companyCheck" ></mat-checkbox> 
            </ion-col>
            <ion-col size="10">
                 <p class='busnsubtitl'>My operational address is same as registered address</p> 
            </ion-col>
          </ion-row>
        </ion-grid>

   <mat-form-field appearance="outline" class="txtArea" [hidden]="addAddressForm?.value?.companyCheck" >
      <mat-label>
          Write operational address
      </mat-label>
      <textarea matInput class="prinput" required="false" formControlName="optionalAddress" placeholder="Write operational address"></textarea>
    </mat-form-field>
  <div *ngIf="!addAddressForm.valid && !(addAddressForm?.value?.companyCheck)" class='btn'>
      <button class="primary-button centerButtondisable" type="submit" [disabled]="!(addAddressForm.valid)">Submit</button>
    </div>
    <div *ngIf="addAddressForm.valid || (addAddressForm?.value?.companyCheck)" cls='btn'>
      <button class="primary-button centerButton" type="submit">Submit</button>
    </div>
  </form>
</div>
