.logo {
    font-size: 16px;
    font-family: Montserrat-Bold;
    color: #003399;
    padding: 0px 20px;
  }
  .close {
    width: 24px;
    height: 24px;
  }
  hr {
    width: 100%;
    height: 0px;
    border: 1px solid  #d8d8d8;
    box-sizing: content-box;
  }
  .heading {
    font-family: Montserrat-Medium;
    font-size: 14px;
    color: #273746;
   
  }
.title{
  font-family:Montserrat-Bold;
  font-size: 14px;
  color: #000612;
  padding: 5px 0px;
 
}
.contact-form > * {
  width: 100%;
}
.contactTxt {
  font-size: 14px;
  color: #273746;
  font-family: Montserrat-Medium;
}
.centerButton {
  background-color: #003399;
  width: 100%;
  height: 50px;
  color: white;
  border-radius: 25px !important;
  display: flex;
  justify-content: center;
}

.centerButtondisable {
  width: 100%;
  height: 50px;
  color: white;
  border-radius: 25px !important;
  display: flex;
  justify-content: center;
}
.prinput{
  height:106px !important;
  width:280px;
  border-radius:0px;
}
.txtArea {
  width: 280px;
  border-radius:20px;
}
p {
  display: block;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
} 
.busnsubtitl{
  font-size: 14px;
  color: #000612;
  font-family: Montserrat-Regular;
  padding:0px !important;
}
textarea.mat-input-element {
  padding: 8px 0;
  margin: 1px 0;
}
//   .checkb {
//     font-family:Montserrat-Regular ;
//     font-size: 14px;
//     color: #d9262626 ;
// }