  <ion-toolbar>
    <ion-title>Add Registration Address</ion-title>
    <ion-buttons class="back-arrow" slot="start" (click)="back()">
      <ion-icon name="arrow-back"></ion-icon>
    </ion-buttons>
  </ion-toolbar>

  <ion-content>
    <ion-row class="col-center">
      <div style="width:80%;margin-top:20%">
        <textarea rows="4" matInput [(ngModel)]="address" placeholder="Please enter your address"
          style="width:100%;outline:none;border:none;border-bottom:1px solid gray "></textarea>
      </div>
    </ion-row>
    <ion-row class="col-center">
      <button color="primary" class="margin-10" mat-raised-button (click)="save()">SAVE</button>
    </ion-row>
  </ion-content>