
    <ion-toolbar>
      <ion-buttons slot="start">
         <p  class='logo'>Upload Document</p>
      </ion-buttons>
      <ion-buttons class="close" slot="end" (click)="cross()">
        <img src="assets/icon/profile/cross.svg" />
      </ion-buttons>
    </ion-toolbar>
    <hr>
    <p  class='heading'>Add your Document Image</p>

    <div class='logoContent col-center'>

      <div class='galery' (click)="input.click()">
          <input #input style="display:none" type="file" class="custom-file-input" (change)="openGalery($event)">
          <img class="imgavt"  src="assets/icon/profile/single.svg" />
          <p  class='heading'>Gallery</p>
      </div>
      
      <div class='galery'>
          <input #inputCamera style="display:none"  type='file' class="custom-file-input" (click)="openCamera()">
          <img class="imgavt" src="assets/icon/profile/camera.svg" />
          <p  class='heading'> Take photo</p>
      </div>
    </div>

    <p text-center class='botm'>You can upload JPEG,PNG & HEIC file</p>
 
