ion-header {
  box-shadow: 0px 0px 5px -1px grey;
  border-radius: 9px;
}
.details{
  display: flex;
  margin-top: 0%;

}
.smalltext{
  font-family: Montserrat-Regular;
  font-size: 14px;
  text-decoration-color: #000000;
}
.avatr {
  width: 48px;
  height: 48px;
  background-color: #003399;
}
.imgavt {
  width: 24px;
  height: 24px;
  margin: 12px;
}
.arrow{
    width:24px;
    height:24px;
}
.headername {
  padding: 5px 12px;
}
.profilename {
  font-size: 16px;
  color: #003399;
  font-family: Montserrat-Bold;
  padding:5px 0px;
}
.profileId {
  background-color: rgba(169, 204, 227, 0.4);
  width: 128px;
  font-size: 12px;
  color: #003399;
  height: 22px;
  border-radius: 3px;
  padding: 4px;
}
.profileStrength{
    font-family: Montserrat-Regular;
    font-size: 12px;
    color:#123951;
}

.centerButton {
  background-color: #003399;
  width: 100%;
  height: 50px;
  color: white;
  border-radius: 25px !important;
  display: flex;
  justify-content: center;
}

.btn {
  padding: 20px;
}
.txtArea {
  width: 280px;
}
p {
  display: block;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
ion-card {
  border-radius: 10px;
}
ion-content {
  padding: 30px;
}
.icon {
  width: 24px;
  height: 24px;
  // padding: 0px 10px 0px 0px;
}
.icondata{
  width: 21px;
  height: 24px;
  margin-top: 4px;
}
.custom-header {
  height: 50px;
}

.circle{
  margin-right: 70px;
}
.card-cotent{
  width: 328px;
  height: 64px;
  margin-top: 1px;
  
}
.material-icons.color_green {
  color: rgb(56, 146, 56);
}
.textsize{
  font-family: Montserrat-Regular;
  font-size: 10px;
  text-decoration-color:#99000000; 
}
.info{
  margin-left: 12px;
 width: 145px;
}
.cardbasic{
  margin-left: 0px;
  margin-right: 0px;
}
.sucess_circle{
  align-items: flex-end;
 width: 9%;
 height: 5%;
 color: #25ae31;
}
.mattitl {
  font-family: Montserrat-Regular;
  font-size: 14px;
}
.sglcard {
    font-family: Montserrat-Regular;
    font-size: 14px;
    color:000000;
    padding: 5px 20px;
}
.abt {
  font-size: 14px;
  font-family: Montserrat-Regular;
  color: #787878;
  padding: 0px 7px;
}
.prinput {
  font-size: 14px !important;
  color: #003399 !important;
}
.list {
  width: 328px;
  height: 108px;
  background-color: rgba(169, 204, 227, 0.4);
}
.add-card {
    background-color: rgba(169, 204, 227, 0.4);
  }
  .businessAvatar{
    width:40px;
    height: 39.6px;
    background-color:#66a9cce3;
  }
  .businessImg{
      width:24px;
      height : 25px;
      margin:8px;
  }
  .busnstitl{
      font-family: Montserrat-Bold;
      font-size: 14px;
      color:#000612;
  }
  .busnsubtitl{
    font-family: Montserrat-Regular;
    font-size: 14px;
    color:#000612;
  }

  //Company Details
  .contact-form > * {
    width: 100%;
  }
  // .contactTxt {
  //   font-size: 14px;
  //   color: #273746;
  //   font-family: Montserrat-Medium;
  //   padding:10px;
  // }
  .centerButton {
    background-color: #003399;
    width: 100%;
    height: 50px;
    color: white;
    border-radius: 25px !important;
    display: flex;
    justify-content: center;
  }

  .centerButtondisable {
    width: 100%;
    height: 50px;
    color: white;
    border-radius: 25px !important;
    display: flex;
    justify-content: center;
  }
  
  .prinput{
    height:106px !important;
  }
  hr {
    width: 100%;
    height: 0px;
    border: 1px solid  #d8d8d8;
    box-sizing: content-box;
  }