<ion-header no-border>
  <ion-toolbar>
    <ion-buttons class="back-arrow" slot="start" (click)="back()">
        <img class='arrow' src="assets/icon/profile/left.svg" />
    </ion-buttons>
    <ion-buttons class="back-arrow" slot="end" (click)="settingPage()">
      <img src="../../../assets/icon/profile/settings.svg" />
    </ion-buttons>
  </ion-toolbar>
  <ion-grid style='padding:0px 10px'>
    <ion-row>
      <ion-col size="2">
        <div>
          <ion-avatar slot="start" class="avatr">
            <img class="imgavt" src="../../../assets/icon/profile/single.svg" />
          </ion-avatar>
        </div>
      </ion-col>
      <ion-col size="10" class="headername">
        <p class="profilename">{{_datamodel.userProfile?.name}}</p>
        <p class="profileId" text-center>Solv ID : {{_datamodel.userProfile?.solvId}}</p>
      </ion-col>
    </ion-row>
  </ion-grid>
  <div class="headername">
    <h6 class='profileStrength'>Profile Strength: 20%</h6>
    <mat-progress-bar
      color="accent"
      mode="determinate"
      value="40"
    ></mat-progress-bar
    ><br />
  </div>
</ion-header>

<ion-content>
  <ion-card>
    <mat-accordion>
      <!-- Business details -->
      <mat-expansion-panel hideToggle="true">
        <mat-expansion-panel-header class="custom-header">
          <mat-panel-title>
            <img class="icon" src="assets/icon/profile/office.svg" />
            <p class="sglcard">Basic Info</p>
          </mat-panel-title>
          <mat-icon class="material-icons color_green">check_circle_outline</mat-icon>
        </mat-expansion-panel-header>
        
                <!-- <p class="profilename">  Business details</p> -->
                <ion-card class="cardbasic">

                    <ion-row>

           <ion-item class="card-cotent">
              

              <div class="details">
                
              <mat-panel-title>
               
                  <img class="icondata" src="../../../assets/drawable/drawable/list.svg" />
                  <div class="info"><p class="textsize"> GST number</p>
                  <p class="smalltext">{{_datamodel.customerDetail?.gstNo}}</p></div>
                </mat-panel-title>
                <img class="sucess_circle"  slot='end' src="../../../assets/drawable/sucess_circle.svg" />
                <!-- <mat-icon class="material-icons color_green">check_circle_outline</mat-icon> -->
              </div>
            
           </ion-item>
  </ion-row>
  <ion-row>
    <ion-item class="card-cotent">
               <div class="details">
               <mat-panel-title>
                
                   <img class="icondata" src="../../../assets/drawable/drawable/copy_22.svg" />
                   <div class="info"><p class="textsize"> Location</p>
                   <p class="smalltext">{{_datamodel.userProfile?.operationalAddress}}</p></div>
                 </mat-panel-title>
                 <img  class="sucess_circle" slot='end' src="../../../assets/drawable/sucess_circle.svg" />
                 <!-- <mat-icon class="material-icons color_green">check_circle_outline</mat-icon> -->
               </div>
    </ion-item>
         </ion-row>  
         <ion-row>
           <ion-item class="card-cotent">
               <div class="details">
               <mat-panel-title>
                
                   <img class="icondata" src="../../../assets/drawable/drawable/mail.svg" />
                   <div class="info"><p class="textsize"> Business email</p>
                   <p class="smalltext">{{_datamodel.customerDetail?.emailId}}</p></div>
                 </mat-panel-title>
               <img  class="sucess_circle" slot='end' src="../../../assets/drawable/sucess_circle.svg" />
                 <!-- <mat-icon class="material-icons color_green">check_circle_outline</mat-icon> -->
               </div>
           </ion-item>
          </ion-row>
          <ion-row>
            <ion-item class="card-cotent">
               <div class="details">
               <mat-panel-title>
                
                   <img class="icondata" src="../../../assets/drawable/drawable/mobile.svg" />
                   <div class="info"><p class="textsize"> Mobile number</p>
                   <p class="smalltext">{{_datamodel.userProfile?.phoneNumber}}</p></div>
                 </mat-panel-title>
                 <img  class="sucess_circle" src="../../../assets/drawable/sucess_circle.svg" />
                 <!-- <mat-icon class="material-icons color_green">check_circle_outline</mat-icon> -->
               </div>
            </ion-item>
          </ion-row>
          <ion-row>
            <ion-item class="card-cotent">
               <div class="details">
               <mat-panel-title>
                
                   <img class="icondata" src="../../../assets/drawable/drawable/calendar.svg" />
                   <div class="info"><p class="textsize"> Date of establishment</p>
                   <p class="smalltext">{{_datamodel.customerDetail?.yearOfEstablishment}}</p></div>
                 </mat-panel-title>
                 <img slot='end' class="sucess_circle" src="../../../assets/drawable/sucess_circle.svg" />
                 <!-- <mat-icon class="material-icons color_green">check_circle_outline</mat-icon> -->
               </div>
            </ion-item>
           </ion-row>
           <ion-row>
            <ion-item class="card-cotent">
               <div class="details">
               <mat-panel-title>
                
                   <img class="icondata" src="../../../assets/drawable/drawable/office.svg" />
                   <div class="info"><p class="textsize"> Type of registration</p>
                   <p class="smalltext">{{_datamodel.customerDetail?.yearOfEstablishment}}</p></div>
                 </mat-panel-title>
                 <img  class="sucess_circle" src="../../../assets/drawable/sucess_circle.svg" />
                 <!-- <mat-icon class="material-icons color_green">check_circle_outline</mat-icon> -->
               </div>
            </ion-item>
           </ion-row>
           <ion-row>

            <ion-item class="card-cotent">
               <div class="details">
               <mat-panel-title>
                
                   <img class="icondata" src="assets/drawable/drawable/user_id.svg" />
                   <div class="info"><p class="textsize"> Business type</p>
                   <p class="smalltext">{{_datamodel.userProfile?.businessType}}</p></div>
                 </mat-panel-title>
                 <img slot='end' class="sucess_circle" src="assets/drawable/sucess_circle.svg" />
                 <!-- <mat-icon class="material-icons color_green">check_circle_outline</mat-icon> -->
               </div>
            </ion-item>
          </ion-row>
          <ion-row>

            <ion-item class="card-cotent">
               <div class="details">
               <mat-panel-title>
                
                   <img class="icondata" src="assets/drawable/drawable/product.svg" />
                   <div class="info"><p class="textsize"> Industry type</p>
                   <p class="smalltext">{{_datamodel.userProfile?.industryType}}</p></div>
                 </mat-panel-title>
                 <img slot='end'class="sucess_circle" src="assets/drawable/sucess_circle.svg" />
                 <!-- <mat-icon class="material-icons color_green">check_circle_outline</mat-icon> -->
               </div>
           </ion-item>
          </ion-row>
          <ion-row>

            <ion-item class="card-cotent">
               <div class="details">
               <mat-panel-title>
                
                   <img class="icondata" src="assets/drawable/drawable/pin.svg" />
                   <div class="info"><p class="textsize"> Industry sub-category</p>
                   <p class="smalltext"></p></div>
                 </mat-panel-title>
                <img class="sucess_circle" src="assets/drawable/sucess_circle.svg" />
                 <!-- <mat-icon class="material-icons color_green">check_circle_outline</mat-icon> -->
               </div>
            </ion-item>
            </ion-row>
          </ion-card>
            
      </mat-expansion-panel>

  <!-- KYC details     -->
      <!-- <mat-expansion-panel hideToggle="true">
        <mat-expansion-panel-header class="custom-header">
          <mat-panel-title class="mattitl">
            <img class="icon" src="../../../assets/icon/profile/office.svg" />
            <p class="sglcard">KYC details</p>
          </mat-panel-title>
          
          <mat-icon class="material-icons color_green">check_circle_outline</mat-icon>
        </mat-expansion-panel-header>
        <mat-form-field>
          <input matInput placeholder="First name" />
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Age" />
        </mat-form-field>
      </mat-expansion-panel> -->

      <!-- Introduction -->
      <mat-expansion-panel hideToggle="true">
        <mat-expansion-panel-header class="custom-header">
          <mat-panel-title class="mattitl">
            <img
              class="icon"
              src="../../../assets/icon/profile/documnet_edit.svg"
            />
            <p class="sglcard">Introduction</p>
          </mat-panel-title>
         
          <mat-icon class="material-icons color_green">check_circle_outline</mat-icon>
        </mat-expansion-panel-header>
        <hr >
        <form class="contact-form" [formGroup]="introductionForm" (ngSubmit)="addAboutUs()">
          <p class="profilename">About us</p>
          <p class="abt">Write about your company(max 200 character)</p>

          <mat-form-field appearance="outline" class="txtArea">
          <mat-label>
            Write Here
          </mat-label>
          <textarea matInput class="prinput" formControlName="aboutUs" placeholder='Leave a comment'
          [value] = "_datamodel.userProfile?.aboustUs"
          ></textarea>
        </mat-form-field>

      <div *ngIf="!introductionForm.valid" class='btn'>
          <button class="primary-button centerButtondisable" type="submit" [disabled]="!(introductionForm.valid)">Save</button>
        </div>
        <div *ngIf="introductionForm.valid" cls='btn'>
          <button class="primary-button centerButton" type="submit">Save</button>
        </div>
      </form>



<!-- 
        <p class="profilename">About us</p>
        <p class="abt">Write about your company(max 200 character)</p>
        <div text-center>
          <mat-form-field appearance="outline" class="txtArea">
            <mat-label>
              Write Here
            </mat-label>
            <textarea
              matInput
              class="prinput"
              placeholder="Leave a comment"
            ></textarea>
          </mat-form-field>
        </div>
        <div class="btn">
          <button class="primary-button centerButton" type="submit">
            Save
          </button>
        </div> -->
      </mat-expansion-panel>

      <!-- Business -->
      <mat-expansion-panel  hideToggle="true">
        <mat-expansion-panel-header class="custom-header">
          <mat-panel-title class="mattitl">
            <img class="icon" src="assets/icon/profile/office.svg" />
            <p class="sglcard">Business</p>
          </mat-panel-title>
          <mat-icon class="material-icons color_green">check_circle_outline</mat-icon>
        </mat-expansion-panel-header>
        <hr>
        <mat-card class="add-card">
            <mat-card-header>
              <div mat-card-avatar class="businessAvatar"  (click)="openBottomlogo()" *ngIf="!setGreenTick">
                <img class='businessImg' src="assets/icon/profile/add.svg" alt="Avatar" />
              </div>
              <div mat-card-avatar class="businessAvatar"  (click)="openBottomlogo()" *ngIf="setGreenTick">
                  <img class='businessImg' src="assets/icon/profile/check_box.svg" alt="Avatar" />
                </div>
              <mat-card-title class='busnstitl' >Add logo</mat-card-title>
              <mat-card-subtitle class='busnsubtitl'>Add business logo to put your brand image</mat-card-subtitle>
            </mat-card-header>
          </mat-card>
   
          <mat-card class="add-card">
              <mat-card-header>
                <div mat-card-avatar class="businessAvatar" (click)="openBottomFactory()">
                  <img class='businessImg' src="assets/icon/profile/add.svg" alt="Avatar" />
                </div>
                <mat-card-title  class='busnstitl'>Add factory images</mat-card-title>
                <mat-card-subtitle class='busnsubtitl'>Add 4 image (Max) of your factory to make your business more credible & trustworthy</mat-card-subtitle>
              </mat-card-header>
            </mat-card>

            <mat-card class="add-card">
                <mat-card-header>
                  <div mat-card-avatar class="businessAvatar" (click)="addEmployeeStrength()">
                    <img class='businessImg' src="assets/icon/profile/add.svg" alt="Avatar" />
                  </div>
                  <mat-card-title  class='busnstitl'>Add strengths of employees</mat-card-title>
                  <mat-card-subtitle class='busnsubtitl'>your employee strength will tell about your manpower & capacity</mat-card-subtitle>
                </mat-card-header>
              </mat-card>

              <mat-card class="add-card">
                  <mat-card-header>
                    <div mat-card-avatar class="businessAvatar" (click)="addCompanyAddress()">
                      <img class='businessImg' src="assets/icon/profile/add.svg" alt="Avatar" />
                    </div>
                    <mat-card-title  class='busnstitl'>Add company Address</mat-card-title>
                    <mat-card-subtitle class='busnsubtitl'>Adding operational address & registration address will make the logistic easy</mat-card-subtitle>
                  </mat-card-header>
                </mat-card>

                <mat-card class="add-card">
                    <mat-card-header>
                      <div mat-card-avatar class="businessAvatar" (click)="addBankDetails()">
                        <img class='businessImg' src="assets/icon/profile/add.svg" alt="Avatar" />
                      </div>
                      <mat-card-title  class='busnstitl'>Add bank Details</mat-card-title>
                      <mat-card-subtitle class='busnsubtitl'> Adding bank details enables receiving and sending money for your business</mat-card-subtitle>
                    </mat-card-header>
                  </mat-card>

                  <mat-card class="add-card">
                      <mat-card-header>
                        <div mat-card-avatar class="businessAvatar" (click)="addDesignation()">
                          <img class='businessImg' src="assets/icon/profile/add.svg" alt="Avatar" />
                        </div>
                        <mat-card-title  class='busnstitl'>Add your designation</mat-card-title>
                        <mat-card-subtitle class='busnsubtitl'>Adding your designation details will increase the credibility among other businesses</mat-card-subtitle>
                      </mat-card-header>
                    </mat-card>
        </mat-expansion-panel>

      <!-- Product -->
      <mat-expansion-panel hideToggle="true">
        <mat-expansion-panel-header class="custom-header">
          <mat-panel-title class="mattitl">
            <img class="icon" src="../../../assets/icon/profile/product.svg" />
            <p class="sglcard">Product</p>
          </mat-panel-title>
          <mat-icon class="material-icons color_green"
            >check_circle_outline</mat-icon
          >
        </mat-expansion-panel-header>
        <hr>
        <!-- <mat-card class="add-card">
            <mat-card-header>
              <div mat-card-avatar class="businessAvatar"  (click)="openBottomCatelog()">
                <img class='businessImg' src="assets/icon/profile/add.svg" alt="Avatar" />
              </div>
              <mat-card-title class='busnstitl' >Add Catelog</mat-card-title>
              <mat-card-subtitle class='busnsubtitl'>You can add your product catelog as private or public</mat-card-subtitle>
            </mat-card-header>
          </mat-card> -->

          <mat-card class="add-card">
              <mat-card-header>
                <div mat-card-avatar class="businessAvatar"  (click)="openBottomProduct()">
                  <img class='businessImg' src="assets/icon/profile/add.svg" alt="Avatar" />
                </div>
                <mat-card-title class='busnstitl' >Add product (Max 6 product)</mat-card-title>
                <mat-card-subtitle class='busnsubtitl'>By adding product you will make market place for business. You can add upto 6 products</mat-card-subtitle>
              </mat-card-header>
          </mat-card>
      </mat-expansion-panel>

      <!-- Contact details -->
      <mat-expansion-panel hideToggle="true">
        <mat-expansion-panel-header class="custom-header">
          <mat-panel-title class="mattitl">
            <img class="icon" src="../../../assets/icon/profile/office.svg" />
            <p class="sglcard">Contact details</p>
          </mat-panel-title>
          <mat-icon class="material-icons color_green"
            >check_circle_outline</mat-icon
          >
        </mat-expansion-panel-header>
        <hr >
        <form class="contact-form" [formGroup]="contactDetailsForm" (ngSubmit)="onSubmitCompanyDetails()">
            <p class="profilename">Company operational address</p>
            <ion-grid>
                <ion-row>
                  <ion-col size="1">
                      <mat-checkbox  required formControlName="companyAddress"></mat-checkbox> 
                  </ion-col>
                  <ion-col size="11">
                   <p class='busnsubtitl'>Check if it is same as the registered address</p>
                  </ion-col>
                </ion-row>
              </ion-grid>

         <mat-form-field appearance="outline" class="txtArea">
            <mat-label>
              Write Here
            </mat-label>
            <textarea matInput class="prinput" formControlName="contactOperation" placeholder="Write operational address"></textarea>
          </mat-form-field>
        <div *ngIf="!contactDetailsForm.valid" class='btn'>
            <button class="primary-button centerButtondisable" type="submit" [disabled]="!(contactDetailsForm.valid)">Save</button>
          </div>
          <div *ngIf="contactDetailsForm.valid" cls='btn'>
            <button class="primary-button centerButton" type="submit">Save</button>
          </div>
        </form>

      </mat-expansion-panel>
    </mat-accordion>
  </ion-card>
  <div class="btn">
    <button class="primary-button centerButton" type="submit">
      Publish my profile
    </button>
  </div>
</ion-content>
