  <ion-toolbar>
    <ion-title>Add No. of Employees</ion-title>
    <ion-buttons class="back-arrow" slot="start" (click)="back()">
      <ion-icon name="arrow-back"></ion-icon>
    </ion-buttons>
  </ion-toolbar>

  <ion-content>
    <ion-row style="display:flex;justify-content:center">
      <div style="width:80%;">
        <ion-label>
          <h2>
            Please Select your employee strength
          </h2>
        </ion-label>
      </div>
    </ion-row>
    <ion-row style="display:flex;justify-content:center">
      <div style="width:80%;">
        <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
          [(ngModel)]="selEmployee">
          <mat-radio-button color = "primary" class="example-radio-button" *ngFor="let employee of employees" [value]="employee">
            {{employee}}
          </mat-radio-button>
        </mat-radio-group>
      </div>
    </ion-row>
    <ion-row style="display: flex;justify-content:center">
      <button mat-raised-button color="primary" (click)="save()">SAVE</button>
    </ion-row>
  </ion-content>