$color1: #2c7bac;
$color2: #ff6600;

.cardview-0 {
  background-color:$color1;
  border-bottom: 890% #91afc4;
  border-radius: 11px;
}

.cardview-1 {
  background-color: $color2;
  border-bottom: 890% #fb8a3f;
  border-radius:11px;
}

.color {
  padding-top: 5px;
  background-color: #fafbff;
  align-items: center;
}
.row {
  margin-top: -19px;
}
.imgdiv {
  padding-top: 2px;
}
// ion-content{
// overflow-y: scroll !important;
// // width: 360px;
// // height: 4067px;
// }

.padding {
  padding: 0px;
}
.button {
  border: 2px solid #003399;
  background-color: white;
  color: #003399;
  padding: 14px 28px;
  font-size: 16px;
  display: flex;
  width: 120px;
  height: 32px;
  border-radius: 11px;
  text-align: center;
}
.connectdiv {
  padding-top: 5px;
  align-items: flex;
}
.connectBtn {
  background: #ffffff;
  border-radius: 30px;
  border: 1px solid #003399;
  display: flex;
  flex-direction: row;
  color: #212d96;
  margin-bottom: -13%;
}
.sentBtn {
  background: #ffffff;
  border-radius: 30px;
  border: 1px solid #1dc51d;
  display: flex;
  flex-direction: row;
  color: #1dc51d;
  margin-bottom: -13%;
}
.imagevalue {
  width: 60px;
  height: 32px;
  padding: 3px 2px 9px 0px;
}
.people-icon {
  padding: 0px 10px 0px 10px;
  height: 100px;
  border-radius: 50%;
}

// .image-cover {
//   width: 150px;
//   height: 150px;
//   border-radius: 50%;
//   margin: 20px;

//   object-fit: cover;
//   object-position: center right;
// }

.product-icon {
  padding: 4px 27px 2px 25px;
  height: 120px;
}
.Connectdata {
  color: #003399;
  font-size: 12px;
  font-family: Montserrat-Bold;
}
.grid {
  background-color: #fafbff;
}
.TextView {
  color: #ffffff;
  font-size: 20px;
  font-family: Montserrat-Bold;
}
.people {
  background-color: #ffffff;
  border-radius: 5px;
  margin-right: 0px;
  margin-left: 4.6px;
  margin-bottom: -5%;
  margin-right: 3%;
}

// .name {
//   color: #000000;
//   font-size: 14px;
//   font-family: monsterrat-medium;
//   display: inline-block;
//   overflow: hidden;
//   white-space: nowrap;
//   margin-top: 12px;
//   text-overflow: ellipsis;
//   width: 100%;
// }

.name {
  color: #000000;
  font-size: 17px;
  font-family: monsterrat-medium;
  margin-top: 12px;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.pcs {
  color: #001339;
  font-size: 13px;
  font-family: montserrat-medium;
  letter-spacing: -0.3px;
}
.peopleData {
  background-color: #ffffff;
  border-radius: 5px;
  margin-right: 0px;
  margin-left: 4.6px;
}
.svalue {
  color: #123951;
  font-size: 13px;
  font-family: monsterrat-regular;
  padding-top: 4%;
}
.sname {
  color: #003399;
  font-size: 16px;
  font-family: monsterrat-medium;
  display: inline-block;
  width: 150px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
  padding-top: 10%
}
.seemore {
  color: #ff6600;
  font-size: 16px;
  font-family: montserrat-regular;
  margin-top: 9%;
  margin-bottom: -1%;
  text-decoration: underline;
}
.value {
  margin-bottom: 20px;
  color: #000000;
  font-size: 12px;
  font-family: montserrat-Regular;
}
.Textcontent {
  color: #ffffff;
  font-size: 14px;
  font-family: Montserrat-Regular;
  margin-top: 21px;
}

.download {
  width: 100px;
  height: 100px;
}

//  .padding{
//    padding-left: 0px;
//  }
.peopleheader {
  color: #000000;
  font-size: 16px;
  font-family: verdana;
  margin-left: 13px;
}
.buttonview {
  float: right;
  background-color: #ffffff;
  // margin-left: 120px;
  //border-radius: 20%;
  height: 25px;
  // width: 130px;
  // height: 30px;
  border-radius: 15px;
}
