<app-comm-search></app-comm-search>

<ion-content style="background-color: #f5fbff">

  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content text-center>Refreshing</ion-refresher-content>
  </ion-refresher>

  <div class="color col-center" style="scroll-padding-left: 3px;">
    <ion-slides pager="true" [options]="slideOpts" id="home-slides">

      <ion-slide>
        <ion-card class="cardview-0">
          <ion-card-content>
            <p class="TextView">Build an Impeccable reputation</p>
    
            <div class="Textcontent"> A complete profile will improve your visibility accross the industry</div>
            <!-- Add card content here! -->
            <div class="Textcontent">Tip <button class="buttonview" (click)="profile()">Complete profile</button></div>
    
          </ion-card-content>
        </ion-card>
      </ion-slide>

      <ion-slide>
        <ion-card class="cardview-1">
          <ion-card-content>
            <p class="TextView">Find buyers in your Industry</p>
    
            <div class="Textcontent"> Add details of your business so that your customers find you.</div>
            <!-- Add card content here! -->
            <div class="Textcontent">Tip <button class="buttonview" (click)="profile()">Register with us</button></div>
    
          </ion-card-content>
        </ion-card>
      </ion-slide>

      <ion-slide>
        <ion-card class="cardview-0">
          <ion-card-content>
            <p class="TextView">Grow your business with loans</p>
    
            <div class="Textcontent"> A complete profile will improve your visibility accross the industry</div>
            <!-- Add card content here! -->
            <div class="Textcontent">Tip <button class="buttonview" (click)="profile()">Know More</button></div>
    
          </ion-card-content>
        </ion-card>
      </ion-slide>

      <ion-slide>
        <ion-card class="cardview-1">
          <ion-card-content>
            <p class="TextView">Build an Impeccable reputation</p>
    
            <div class="Textcontent"> A complete profile will improve your visibility accross the industry</div>
            <!-- Add card content here! -->
            <div class="Textcontent">Tip <button class="buttonview" (click)="profile()">Complete profile</button></div>
    
          </ion-card-content>
        </ion-card>
      </ion-slide>

    </ion-slides>
    
  </div>
  <div>
    <ion-grid class="grid">
      <p class="peopleheader">People you will know</p>
      <ion-row class="row col-center">
        <ion-col size="6" *ngFor="let sme of smeProfile">
          <ion-card class="people">
            <ion-card-content>
              <div (click)="goToProfile(sme.smeId)">
                  <img class="people-icon col-center" [src]="getProfileImageUrl(sme.logo?.filekey)" alt="No image"/>
                  <div>
                      <div text-center class="name">
                            {{ sme.name }}
                        </div>
                        <div text-center class="value">
                            In your industry
                        </div>
                  </div>
              </div>
              <div class="connectBtndev col-center">
                <button [disabled]="sme.connecReqSent" (click)="sendConnectRequest(sme)" [ngClass]="{'connectBtn': !sme.connecReqSent, 'sentBtn': sme.connecReqSent}">
                  <div *ngIf="!sme.connecReqSent" class="imgdiv col-center" style="padding-top: 2px;"> <span
                      style='padding:8px 2px 4px 21px;font-size:14px;'>Connect</span>
                    <img class="imagevalue" src="assets/drawable/drawable/ic_connect.svg" /></div>
                    <div *ngIf="sme.connecReqSent" class="imgdiv col-center" style="padding-top: 2px;"> <span
                      style='padding:8px 15px 4px 23px;font-size:16px;'>Sent</span>
                    <img class="imagevalue" src="assets/icon/profile/sucess_circle.svg" alt="" />
                  </div>
                </button>
              </div>
              
              <br />
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>

      <p class="seemore col-center">See More</p>
    </ion-grid>

    <ion-grid class="grid">
      <p class="peopleheader">Top products in textiles</p>
      <ion-row class="row col-center">
          <ion-col size='6' *ngFor="let item of items;let i = index;">
              <ion-card class="people">
                <ion-card-content><img class="product-icon col-center" [src]="getProductImageUrl(item?.imageId)" alt="No image" />
                  <p class="sname">{{item.title}}</p>
                  <p class="pcs">₹{{item.unitPrice}}/pc</p>
                  <p class="pcs">MOQ : {{item.minOrderQty}} pcs</p>
                  <!-- <br> -->
                  <ion-item-divider>
                  </ion-item-divider>
                  <p class="svalue" *ngIf="item.category != null">{{item.category}}</p> 
                  <p class="svalue" *ngIf="item.category == null">Shree Shyam Textiles…</p> 
                </ion-card-content>
              </ion-card>
              </ion-col>
       </ion-row>
      <p class="seemore col-center">See More</p>
    </ion-grid>
  </div>
</ion-content>


