  <ion-toolbar>
    <ion-title>Add Factory Image</ion-title>
    <ion-buttons class="back-arrow" slot="start" (click)="back()">
      <ion-icon name="arrow-back"></ion-icon>
    </ion-buttons>
  </ion-toolbar>

  <ion-content>
    <ion-row style="display:flex;justify-content:center">
      <div style="width:80%;">
        <ion-label>
          <h2>
            You can Upload your factory images to add more to credibility of your profile
          </h2>
        </ion-label>
      </div>
    </ion-row>
    <ion-grid>
      <ion-row>
        <ion-col size="4" *ngFor="let photo of photos">
          <img [src]="photo.data" />
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-fab vertical="bottom" horizontal="start" slot="fixed">
      <ion-fab-button (click)="takePicture()">
        <ion-icon name="camera"></ion-icon>
      </ion-fab-button>
      Take a PHOTO
    </ion-fab>
    <ion-fab vertical="bottom" horizontal="center" slot="fixed">
      <ion-fab-button (click)="uploadFromGallery()">
        <ion-icon name="photos"></ion-icon>
      </ion-fab-button>
      UPLOAD FROM GALLERY
    </ion-fab>
    <h2></h2>
  </ion-content>