/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

//@import "~@angular/material/prebuilt-themes/indigo-pink.css";

$md-mcgpalette0: (
  50: #feefe6,
  100: #fcd8c0,
  200: #fabe97,
  300: #f8a46d,
  400: #f7914d,
  500: #f57d2e,
  600: #f47529,
  700: #f26a23,
  800: #f0601d,
  900: #ee4d12,
  A100: #ffffff,
  A200: #ffede8,
  A400: #ffc6b5,
  A700: #ffb39c,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000
  )
);

$md-mcgpalette1: (
  50: #e0e7f3,
  100: #b3c2e0,
  200: #8099cc,
  300: #4d70b8,
  400: #2652a8,
  500: #003399,
  600: #002e91,
  700: #002786,
  800: #00207c,
  900: #00146b,
  A100: #9aa5ff,
  A200: #6778ff,
  A400: #344aff,
  A700: #1a33ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #ffffff,
    A700: #ffffff
  )
);

// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import "~@angular/material/theming";
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$horizon-app-primary: mat-palette($md-mcgpalette1);
$horizon-app-accent: mat-palette($md-mcgpalette0);

// The warn palette is optional (defaults to red).
$horizon-app-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$horizon-app-theme: mat-light-theme(
  $horizon-app-primary,
  $horizon-app-accent,
  $horizon-app-warn
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($horizon-app-theme);

/* You can add global styles to this file, and also import other style files */

@font-face {
  font-family: "Montserrat-Bold";
  src: url("./assets/fonts/Montserrat-Bold.ttf");
}

@font-face {
  font-family: "Montserrat-Regular";
  src: url("./assets/fonts/Montserrat-Regular.ttf");
}

body {
  font-family: "Montserrat-Regular" !important;
  font-size: 16px;
}
.headFont {
  font-size: 1rem;
}
.mediumFont {
  font-size: 0.875rem;
}
.normalFont {
  font-size: 0.75rem;
}
.flex-row-direction {
  display: flex;
  flex-direction: column;
}
.pageheading {
  font-family: Montserrat;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #003399;
}
.back-arrow {
  font-size: 1.435rem;
  margin: 15px;
}

a {
  color: #f57d2e;
  text-decoration: none;
  // border-bottom: 2px solid rgba(0,102,204,.2);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.font-bold {
  font-weight: bold;
}
.solv-orange-color {
  color: #f57d2e;
}
.solv-primary-color {
  color: #003399;
}
.margin-10 {
  margin: 10px !important;
}
.col-center {
  display: flex;
  justify-content: center;
}
.row-center {
  display: flex;
  align-items: center;
}
.center-filled-Button {
  background-color: #003399;
  width: 100%;
  height: 30px;
  color: white;
  border-radius: 20px !important;
  display: flex;
  justify-content: center;
  height: 40px;
  font-size: 16px;
}
.center-outlined-button {
  background-color: white;
  color: #003399;
  width: 100%;
  border-radius: 30px !important;
  display: flex;
  justify-content: center;
  height: 50px;
  font-size: 16px;
}

// ion-card {
//   border-top: 3px solid #f57d2e;
//   border-bottom: 3px solid #003399;
// }

.footer-md:before {
  position: relative;
}

#tutorial-slides {
  .swiper-pagination {
    bottom: 140px !important;
    //position: initial;
  }

  .swiper-pagination-bullet-active {
    background: #a9cce3;
    width: 18px;
    border-radius: 5px !important;
  }
}

#home-slides {
  .swiper-pagination {
    //bottom: 140px !important;
    position: initial;
  }

  .swiper-pagination-bullet-active {
    background: #a9cce3;
    width: 18px;
    border-radius: 5px !important;
  }
}

.matExpansion {
  padding: 0px 0px 0px !important;
}
.mat-bottom-sheet-container {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

//checkbox
.mat-checkbox-inner-container {
  display: inline-block;
  height: 21px !important;
  line-height: 0;
  margin: auto;
  margin-right: 0px !important;
  order: 0;
  position: relative;
  vertical-align: middle;
  white-space: nowrap;
  width: 22px !important;
  flex-shrink: 0;
  padding: 5px !important;
  border-radius: 10px !important;
}
.mat-form-field-appearance-outline .mat-form-field-outline {
  color: #003399;
}
//
.mdc-select__native-control {
  width: 180px;
  height: 40px;
  border-radius: 40px;
}
.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #ff6600 !important;
}
.mat-tab-label,
.mat-tab-link {
  color: #ff6600 !important;
  font-display: Montserrat-Bold !important;
  font-size: 14px;
}

.searchbar-input {
  background: #f1f3f9 !important;
  border-radius: 30px !important;
  height: 40px !important;
  border: 1px solid transparent;
  -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none !important;
}
