<ion-content>
  <ion-row><ion-button class="primary-button center-button" [routerLink]="['/onboarding/register']">register</ion-button></ion-row>
  <ion-row><ion-button class="primary-button center-button" [routerLink]="['/onboarding/otp']">otp</ion-button></ion-row>
  <ion-row><ion-button class="primary-button center-button" [routerLink]="['/onboarding/signin']">signin</ion-button></ion-row>
  <ion-row><ion-button class="primary-button center-button" [routerLink]="['/onboarding/mobileverified']">mobileverified</ion-button></ion-row>
  <ion-row><ion-button class="primary-button center-button" [routerLink]="['/onboarding/usergst']">usergst</ion-button></ion-row>
  <ion-row><ion-button class="primary-button center-button" [routerLink]="['/onboarding/enableotp']">enableotp</ion-button></ion-row>
  <ion-row><ion-button class="primary-button center-button" [routerLink]="['/onboarding/gstotp']">gstotp</ion-button></ion-row>
  <ion-row><ion-button class="primary-button center-button" [routerLink]="['/onboarding/solvid']">solvid</ion-button></ion-row>
  <ion-row><ion-button class="primary-button center-button" [routerLink]="['/onboarding/nongst']">nongst</ion-button></ion-row>
  <ion-row><ion-button class="primary-button center-button" [routerLink]="['/onboarding/nongstdoc']">nongstdoc</ion-button></ion-row>
  <ion-row><ion-button class="primary-button center-button" [routerLink]="['/onboarding/nongstpending']">nongstpending</ion-button></ion-row>
  <ion-row><ion-button class="primary-button center-button" [routerLink]="['/onboarding/gstoption']">gstoption</ion-button></ion-row>
</ion-content>