<ion-header>
  <ion-toolbar>
    <ion-buttons class="back-arrow" slot="start" (click)='back()'>
      <img class="arrow" src="assets/icon/profile/left.svg" />
    </ion-buttons>
    Settings
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-grid>
      <ion-row>
        <ion-col size="5">
          <p>Solv Id</p>
        </ion-col>
        <ion-col size="7">
          <div class="mdc-select">
            <i class="mdc-select__dropdown-icon"></i>
            <select class="mdc-select__native-control">
              <option value="every_one" selected>
                Every one
              </option>
              <option value="only_me">
                Only to me
              </option>
              <option value="only_connection">
                Only to Connections
              </option>
            </select>
            <!-- <div class="mdc-line-ripple"></div> -->
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
    <hr />
    <ion-grid>
      <ion-row>
        <ion-col size="5">
          <p>GST No</p>
        </ion-col>
        <ion-col size="7">
          <div class="mdc-select">
            <i class="mdc-select__dropdown-icon"></i>
            <select class="mdc-select__native-control">
              <option value="every_one" selected>
                Every one
              </option>
              <option value="only_me">
                Only to me
              </option>
              <option value="only_connection">
                Only to Connections
              </option>
            </select>
            <!-- <div class="mdc-line-ripple"></div> -->
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
    <hr />
    <ion-grid>
      <ion-row>
        <ion-col size="5">
          <p>Mobile Number</p>
        </ion-col>
        <ion-col size="7">
          <div class="mdc-select">
            <i class="mdc-select__dropdown-icon"></i>
            <select class="mdc-select__native-control">
              <option value="every_one" selected>
                Every one
              </option>
              <option value="only_me">
                Only to me
              </option>
              <option value="only_connection">
                Only to Connections
              </option>
            </select>
            <!-- <div class="mdc-line-ripple"></div> -->
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
    <hr />
    <ion-grid>
      <ion-row>
        <ion-col size="5">
          <p>Email</p>
        </ion-col>
        <ion-col size="7">
          <div class="mdc-select">
            <i class="mdc-select__dropdown-icon"></i>
            <select class="mdc-select__native-control">
              <option value="every_one" selected>
                Every one
              </option>
              <option value="only_me">
                Only to me
              </option>
              <option value="only_connection">
                Only to Connections
              </option>
            </select>
            <!-- <div class="mdc-line-ripple"></div> -->
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
    <hr />
    <ion-grid>
      <ion-row>
        <ion-col size="5">
          <p>PAN</p>
        </ion-col>
        <ion-col size="7">
          <div class="mdc-select">
            <i class="mdc-select__dropdown-icon"></i>
            <select class="mdc-select__native-control">
              <option value="every_one" selected>
                Every one
              </option>
              <option value="only_me">
                Only to me
              </option>
              <option value="only_connection">
                Only to Connections
              </option>
            </select>
            <!-- <div class="mdc-line-ripple"></div> -->
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
    <hr />
    <ion-grid>
      <ion-row>
        <ion-col size="5">
          <p>Registered Address</p>
        </ion-col>
        <ion-col size="7">
          <div class="mdc-select">
            <i class="mdc-select__dropdown-icon"></i>
            <select class="mdc-select__native-control">
              <option value="every_one" selected>
                Every one
              </option>
              <option value="only_me">
                Only to me
              </option>
              <option value="only_connection">
                Only to Connections
              </option>
            </select>
            <!-- <div class="mdc-line-ripple"></div> -->
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
    <hr />
    <ion-grid>
      <ion-row>
        <ion-col size="5">
          <p>Annual Turnores</p>
        </ion-col>
        <ion-col size="7">
          <div class="mdc-select">
            <i class="mdc-select__dropdown-icon"></i>
            <select class="mdc-select__native-control">
              <option value="every_one" selected>
                Every one
              </option>
              <option value="only_me">
                Only to me
              </option>
              <option value="only_connection">
                Only to Connections
              </option>
            </select>
            <!-- <div class="mdc-line-ripple"></div> -->
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>
</ion-content>
