.logo {
    max-width: 100%;
    border: 0;
     margin-left: -140px;
     width: 48px;
     height: 48px;
 }

 .connectProfile {
   font-size: 9px;
   color: #003399;
   font-family: Montserrat-Bold;
   padding: 5px 0px;
   margin-top: -74px;
   margin-right: 18px;
   margin-left: 80px;
 }

 .profileSolvId {
   font-size: 9px;
   color: #003399;
   font-family: Montserrat-Bold;
   padding: 5px 0px;
   margin-top: -31px;
   margin-right: 35px;
   margin-left: 120px;
 }

 .profileSolvIdCaption {
   font-size: 10px;
   color: #003399;
   font-family: Montserrat-Bold;
   padding: 5px 0px;
   margin-top: -8px;
   margin-right: 35px;
   margin-left: 79px;
 }

 .centerButton {
   background-color: #003399;
   color: white;
   font-size: 10px;
   font-family: Montserrat-Bold;
   border-radius: 25px !important;
   margin-right: -84px;
   margin-top: 4px;
   width: 58px;
   height:20px;
   margin-left: 300px;
 }
 
