<ion-header>
  <ion-toolbar>
    <ion-buttons class="back-arrow" slot="start" (click)='back()'>
      <img class="arrow" src="assets/icon/profile/left.svg" />
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card *ngFor="let connection of receivedConnectionData">
    <ion-grid>
      <ion-row>
         <div >
        <ion-col size="3">
              <ion-avatar>
                      <img  [src]="getLogoImageUrl(connection.logo)" alt="No image" /> 
              </ion-avatar >
        </ion-col>
        <ion-col size="7">
              <div>
               <p class="connectProfile">{{connection.customerName}}</p>
              </div>
              <div>
               <p class="profileSolvIdCaption">Solv Id:</p>
               <p class="profileSolvId">{{connection.solvId}}</p>
              </div>
        </ion-col>
        <ion-col size="2">
              <ion-button  class = "centerButton" (click)="acceptRequest(connection)">accept</ion-button> 
        </ion-col>
        </div>
      </ion-row>
    </ion-grid>
    </ion-card>
</ion-content>
<hr />
