.logo {
    font-size: 16px;
    font-family: Montserrat-Bold;
    color: #003399;
    padding: 0px 20px;
  }
  .close {
    width: 24px;
    height: 24px;
  }
  hr {
    width: 100%;
    height: 0px;
    border: 1px solid  #d8d8d8;
    box-sizing: content-box;
  }
  .heading {
    font-family: Montserrat-Medium;
    font-size: 14px;
    color: #273746
  }
  .uploadTxt{
    font-family: Montserrat-SemiBold;
    font-size: 10px;
    color: #ff7214;
    text-align:center;
  }
.imgbox{
    width:280p;
    height: 180px; 
    border-radius :5px;
    background-color: #66a9cce3;
}
.cmngimgbox {
  max-width:280px;
  height: 180px; 
  border-radius :5px;
  margin-left:auto;
  margin-right:auto;
  background-color: #fff;
}
.cmngimgsrc{
  height:180px;
}
.imgavt{
    margin-left: 135px;
    margin-top: 75px;
}
.centerButton {
    background-color: #003399;
    width: 100%;
    height: 50px;
    color: white;
    border-radius: 25px !important;
    display: flex;
    justify-content: center;
  }

  .centerButtondisable {
    width: 100%;
    height: 50px;
    color: white;
    border-radius: 25px !important;
    display: flex;
    justify-content: center;
  }
  .product-form > * {
    width: 100%;
  }
  .mat-form-field-appearance-outline .mat-form-field-outline {
    color:#003399;
}
.subTags{
    font-family: Montserrat-Regular;
    font-size: 12px;
    color: #273746
}
.addproduct{
  width:280px;
  height:60px;
  background-color: #66a9cce3;
}
.addproduct p{
  font-size: 14px;
}
.productIcon{
  width:60px;
  height:60px;
  background-color: #51a4d1e3;
}