    <ion-toolbar>
        <ion-buttons slot="start">
           <p  class='logo'>Add product</p>
        </ion-buttons>
        <ion-buttons class="close" slot="end" (click)='cross()'>
          <img src="assets/icon/profile/cross.svg" />
        </ion-buttons>
      </ion-toolbar>
      <hr>
      <div style='padding: 5px 20px'>

<div *ngIf = 'addedProducts.length' >
     <ion-card *ngFor = 'let product of addedProducts'>
       <ion-grid>
         <ion-row>
           <ion-col size='4'>
                <img style='width:80px;height:60px' src='{{product.imageId}}'>
           </ion-col>
           <ion-col size='6'>
              <p>{{product.title}}</p>
              <p>{{product.unitPrice}}</p>
           </ion-col>
         </ion-row>
       </ion-grid>
     </ion-card>
</div> 

<div class='product-form'>
    <p  class='heading'>Add your product image</p> 

    <div class='cmngimgbox' *ngIf='imgURL' >
      <img  class='cmngimgsrc' [src]="imgURL" />
  </div>

    <div class='imgbox'  (click)="input.click()" *ngIf='!imgURL'>
        <input #input id='imgupload' name='imgupload' type="file"  style="display:none"  class="custom-file-input" (change)="openGalery($event)">
        <img  class="imgavt" src="assets/icon/profile/single.svg" />
    </div>
    <div>
      <form #productform="ngForm" [formGroup]="productForm" (ngSubmit)="onFormSubmit()">
 <div class='product-form'>
          <!-- <p  class='heading'>Add your product image</p> 
  
          <div class='cmngimgbox' *ngIf='imgURL' >
            <img  class='cmngimgsrc' [src]="imgURL" />
        </div>

          <div class='imgbox'  (click)="input.click()" *ngIf='!imgURL'>
              <input #input id='imgupload' name='imgupload' type="file"  style="display:none" formControlName="productImages" class="custom-file-input" (change)="openGalery($event)">
              <img  class="imgavt" src="assets/icon/profile/single.svg" />
          </div> -->
          
            <p class='uploadTxt'>You can upload JPEG, PNG & HEIC file</p>
            <p class='heading'>Product details</p>
          
          <mat-form-field class="border" >
              <mat-label>Select category</mat-label>
              <mat-select formControlName="selectedcategory" name="doc">
                <mat-option *ngFor="let doc of docs" [value]="doc.value">
                  {{doc.viewValue}}
                </mat-option>
              </mat-select>
            </mat-form-field>

          <mat-form-field hideRequiredMarker floatLabel="never" class="full-width-field paddingbottom15"
                appearance="outline">
                <mat-label>Product name</mat-label>
                <input   matInput  formControlName="productName"
                  placeholder="Product name" />
          </mat-form-field>
        
          <mat-form-field appearance="outline" class="txtArea">
                  <mat-label>
                    Write Here
                  </mat-label>
                  <textarea matInput class="prinput" formControlName="productDescription" placeholder="Product Description (max 200 character)"></textarea>
          </mat-form-field>

          <mat-form-field hideRequiredMarker floatLabel="never" class="full-width-field paddingbottom15"
              appearance="outline">
              <mat-label>Price</mat-label>
              <input   matInput formControlName="price"
                placeholder="Price" />
          </mat-form-field>

          <mat-form-field hideRequiredMarker floatLabel="never" class="full-width-field paddingbottom15"
            appearance="outline">
            <mat-label>Weight</mat-label>
            <input   matInput  formControlName="weight"
              placeholder="Weight (Optional)" />
          </mat-form-field>

          <mat-form-field hideRequiredMarker floatLabel="never" class="full-width-field paddingbottom15"
            appearance="outline">
            <mat-label>Size</mat-label>
            <input   matInput  formControlName="size"
              placeholder="Size (Optional)" />
          </mat-form-field>

        <mat-form-field hideRequiredMarker floatLabel="never" class="full-width-field paddingbottom15"
          appearance="outline">
          <mat-label>Minimum order</mat-label>
          <input   matInput   formControlName="minimumOrder"
            placeholder="Minimum order (Optional)" />
        </mat-form-field>

        <p class="heading">Add tags</p>
        <p class="subTags">Adding tags will make your product more visible to other people</p>

        <mat-form-field hideRequiredMarker floatLabel="never" class="full-width-field paddingbottom15"
        appearance="outline">
        <mat-label>Enter tags</mat-label>
        <input   matInput formControlName="tags"
          placeholder="Enter tags " />
      </mat-form-field>

      </div>
        <br/>
      <div *ngIf="!productForm.valid">
          <button class="primary-button centerButtondisable" type="submit" [disabled]="!(productForm.valid) || (addCounter === 6)">Submit</button>
        </div>
        <div *ngIf="productForm.valid">
          <button class="primary-button centerButton" type="submit">Submit</button>
        </div>
      </form>
</div>