<app-comm-search></app-comm-search>
<ion-content style="background-color: #f5fbff">
        <ion-card>
                <ion-card-content>

                        <img class="icon col-center" src="../../../assets/drawable/drawable-hdpi/bil.png" />
                </ion-card-content>
                <div class="scf" (click)="gotoscf()"><p class="textcard">BUSINESS INVESTMENT LOANS</p>
                <p class='textcardsmal'>Faster loan sanction decisions to help you grow your business faster</p></div>
        </ion-card>
            
                <ion-card>
                        <ion-card-content>
        
                                <img class="icon col-center" src="../../../assets/drawable/drawable-hdpi/credit_cards.jpg" />
                        </ion-card-content>
                        <div (click)="gotoscf()"><p class="textcard" >CREDIT CARDS</p>
                                <p class='textcardsmal'>Compare additional benefits like travel insurance and apply today.</p></div>
                </ion-card>
                <ion-card>
                                <ion-card-content>
                
                                        <img class="icon col-center" src="../../../assets/drawable/drawable-hdpi/scf.jpg" />
                                </ion-card-content>
                                <div class="scf" (click)="gotoscf()"><p  class="textcard">SUPPLY CHAIN FINANCE</p>
                                        <p class='textcardsmal'>Enable supply chain finance services by getting your business verified</p></div>
                        </ion-card>
                          
        </ion-content>
