  <ion-toolbar>
    <ion-buttons class="back-arrow" slot="start" (click)="back()">
      <ion-icon name="arrow-back"></ion-icon> Add New Information
    </ion-buttons>
  </ion-toolbar>
  <ion-content>
    <mat-accordion>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
            INTRO
          </mat-panel-title>
          <!-- <mat-panel-description>
            Type your name and age
          </mat-panel-description> -->
        </mat-expansion-panel-header>

        <mat-form-field>
          <textarea matInput placeholder="About you"></textarea>
        </mat-form-field>
      </mat-expansion-panel>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
            BUSINESS
          </mat-panel-title>
        </mat-expansion-panel-header>
        <ion-list>
          <ion-item>
            <ion-avatar slot="start">
              <ion-icon style="font-size: 25px" *ngIf="businessData.logo" color="primary" name="checkbox-outline">
              </ion-icon>
              <ion-icon style="font-size: 25px" *ngIf="!businessData.logo" color="primary" name="square-outline">
              </ion-icon>
            </ion-avatar>
            <ion-icon [routerLink]='["/profile/addLogo"]' slot="end" name="add-circle-outline"></ion-icon>
            <ion-label>
              <h2>Add Logo</h2>
              <p>Put your business logo or your brand image</p>
            </ion-label>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-item>
            <ion-avatar slot="start">
              <ion-icon style="font-size: 25px" *ngIf="businessData.logo" color="primary" name="checkbox-outline">
              </ion-icon>
              <ion-icon style="font-size: 25px" *ngIf="!businessData.logo" color="primary" name="square-outline">
              </ion-icon>
            </ion-avatar>
            <ion-icon [routerLink]='["/profile/factoryImage"]' slot="end" name="add-circle-outline"></ion-icon>
            <ion-label>
              <h2>Add Factory Image</h2>
              <p>Add max 4 images of your factory to make your business mroe trustworthy</p>
            </ion-label>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-item>
            <ion-avatar slot="start">
              <ion-icon style="font-size: 25px" *ngIf="businessData.logo" color="primary" name="checkbox-outline">
              </ion-icon>
              <ion-icon style="font-size: 25px" *ngIf="!businessData.logo" color="primary" name="square-outline">
              </ion-icon>
            </ion-avatar>
            <ion-icon [routerLink]='["/profile/employeeStrength"]' slot="end" name="add-circle-outline"></ion-icon>
            <ion-label>
              <h2>Add Employee Strength</h2>
              <p>Your Employee strength will tell about your manpower and capability</p>
            </ion-label>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-item>
            <ion-avatar slot="start">
              <ion-icon style="font-size: 25px" *ngIf="businessData.logo" color="primary" name="checkbox-outline">
              </ion-icon>
              <ion-icon style="font-size: 25px" *ngIf="!businessData.logo" color="primary" name="square-outline">
              </ion-icon>
            </ion-avatar>
            <ion-icon [routerLink]='["/profile/registrationAddress"]' slot="end" name="add-circle-outline"></ion-icon>
            <ion-label>
              <h2>Registration Address</h2>
              <p>Adding Address will make the logistics easy</p>
            </ion-label>
          </ion-item>
        </ion-list>
      </mat-expansion-panel>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
            PRODUCT
          </mat-panel-title>
        </mat-expansion-panel-header>
        <mat-form-field>
          <textarea matInput placeholder="About you"></textarea>
        </mat-form-field>
      </mat-expansion-panel>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
            SOURCING
          </mat-panel-title>
        </mat-expansion-panel-header>
        <mat-form-field>
          <textarea matInput placeholder="About you"></textarea>
        </mat-form-field>
      </mat-expansion-panel>
    </mat-accordion>
    <ion-row class="col-center">
      <button color="primary" type="submit" mat-raised-button>Save</button>
    </ion-row>
  </ion-content>