<!-- <ion-header>
<ion-toolbar>
    <ion-buttons class="back-arrow" slot="start" (click)='back()'>
        <img src="assets/icon/profile/left.svg" />
      </ion-buttons>
</ion-toolbar>
</ion-header> -->

<ion-content padding>
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content text-center>Refreshing</ion-refresher-content>
  </ion-refresher>


  <div class='col-center topMargin'>
    <img src="assets/icon/profile/sucess_circle.svg" alt="" />
  </div>
  <div class='topMargin'>
    <p class='solv-primary-color' text-center><b>Thank you for sharing the information about your business & PAN</b></p>
    <p class='size' text-center>We need upto 24 hours to verify your PAN,till then stay with us. We will update you soon. Meanwhile you can update the profile.</p>
  </div>
  <div class='col-center topMargin'>
    <button class="primary-button centerButton" type="submit" (click)="gotoProfile()">Update profile</button>
  </div>
  <div class="col-center">
    <button class="primary-button centerButton" type="checkStatus" (click) = 'checkStatus()'>Go to home page</button>
  </div>
    
</ion-content>