.card{
  padding: 5px;
  margin: 16px;
}
.gst-title{
  font-weight: bold;
  font-style: Montserrat-Bold;
  font-size:16px ;
  color: #003399
}
.pSize{
  font-size:14px ;
}
.nonPara{
  color: #003399
}
.nonGst-form > * {
  width: 100%;
}
.inputlabel {
  font-weight: bold;
}
.centerButton {
  background-color: #003399;
  width: 100%;
  height: 50px;
  color: white;
  border-radius: 25px !important;
  display: flex;
  justify-content: center;
}
.centerButtondisable {
  width: 100%;
  height: 50px;
  color: white;
  border-radius: 25px !important;
  display: flex;
  justify-content: center;
}
 img{
    max-width: 25% !important;
 }
 .footer-md:before {
  position: relative;
 }
 
 .mat-form-field-underline {
  width: 0% !important;
}

 .card1{
  margin:0px;
  margin-top:30px;
}
.tick{
  margin-right:10px;
  color:#6ac259;
}
.card-title{
  font-weight: bold;
}
// .inputs{
//     text-transform: uppercase;
// }


.dashedBox {
  border: 2px dashed #003399;
  background-color: #f1f3f9;
  .label {
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: normal;
    color: #273746;
    padding: 0px;
    .darkLabel {
      font-size: 10px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.8;
      letter-spacing: normal;
      color: #273746;
    }
  }
  .tick {
    font-size: 30px;
    color: #6ac259;
    object-fit: contain;
    font-size: 16px;
  }
}

