<!-- <ion-toolbar>
  <ion-buttons class="back-arrow" slot="start" (click)="back()">
    <ion-icon name="arrow-back"></ion-icon>
  </ion-buttons>
</ion-toolbar> -->

<ion-content>
  <div class=" col-center image">
    <img src="/assets/images/doc.jpg" alt="" />
  </div>
</ion-content>

<ion-footer>
  <ion-card padding class='card'>
    <ion-card-header>
      <ion-card-subtitle class="gst-title">Upload PAN Card</ion-card-subtitle>
      <p class='pSize'>Upload one document along with your PAN details. Give details of your PAN and image of your any
        business document to create your credible profile</p>
    </ion-card-header>

    <ion-card-content>
      <form class="nonGst-form" [formGroup]="gstForm" (ngSubmit)="onFormSubmit()">

        <mat-form-field hideRequiredMarker floatLabel="never" class="full-width-field paddingbottom15"
          appearance="outline">
          <mat-label>PAN number</mat-label>
          <input type="text" autocapitalize="characters" matInput required maxlength="10" formControlName="pan"
            placeholder="PAN number" />
        </mat-form-field>

        <p class="nonPara"> <b>Select any other document from below and proceed</b></p>

        <mat-form-field class="border">
          <mat-label>Select document</mat-label>
          <mat-select formControlName="selectedDoc" name="doc">
            <mat-option *ngFor="let doc of docs" [value]="doc.value">
              {{doc.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <!-- <div>
          <input type="file" class="custom-file-input" (change)="openCamera($event)">
          <button  (click)='takeSnap()'>clk image</button>
        </div> -->

        <br /><br />
        
        <div mat-card-avatar class="center-outlined-button dashedBox custom-file-input" (click)="openGaleryBtmSheet()">
            <p style='padding:16px 0px 0px 0px'>Upload</p>
        </div><br/>

        <img [src]="currentImage" *ngIf="currentImage">
        <div *ngIf="!gstForm.valid">
          <button class="primary-button centerButtondisable" type="submit" [disabled]="!(gstForm.valid)">Submit</button>
        </div>
        <div *ngIf="gstForm.valid">
          <button class="primary-button centerButton" type="submit">Submit</button>
        </div>
      </form>
    </ion-card-content>
  </ion-card>
</ion-footer>