img {
  width: 40%;
}
.img-holder {
  display: flex;
  justify-content: center;
}
.card{
  position: fixed;
  bottom:0px;
  width: 100%;
}
.or-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 101px;
  width: 100%;
  color: #003399;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  
}
.underline {
  border-bottom: 3px dotted grey;
  width: 85%;
  margin: 0px 0px 7px 9px;
}
.file-icon {
  width: 80px;
  height: 80px;
  color: #f57d2e;
}
.custom-file-input {
  color: transparent;
  width: 100%;
  position: relative;
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input:focus {
  outline: none !important;
}
.custom-file-input::before {
  content: "Upload GST certificate";
  color: #003399;
  border: 1px solid #003399;
  width: 100%;
  background-color: white;
  border-radius: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height:40px;
  outline: none;

  // display: inline-block;
  // border: 1px solid #f57d2e;
  // white-space: nowrap;
  // -webkit-user-select: none;
  // cursor: pointer;
  // text-shadow: 1px 1px #fff;
  // text-align: center;
  // width: 50%;
  // font-family: "Montserrat-Bold";
  // padding: 17px 49px;
  // margin-left: 10px;
  // text-shadow: none !important;
  // position: relative;
}