<ion-content>
  <div style="background-image: linear-gradient(to bottom, #f4f6fa, #ffffff);height: 100%;">
    <ion-icon name="arrow-back" class="back-arrow" (click)="back()"></ion-icon>
    <ion-row class="img-holder">
      <img src="../../../../assets/images/otp-enable.png" alt='otp-enable' />
    </ion-row>
    <div class="card">
        <ion-card >
        <ion-grid>
          <ion-row class="content">
            <div class="pageheading" style="margin-bottom:15px">
              <span class="headFont solv-primary-color">{{lingualObj.blueHead}}</span>
            </div>
          </ion-row>
          <button class="center-filled-Button mediumFont" mat-button (click)="goToUserGst()">{{lingualObj.resubmit}}
          </button>
          <ion-row>
            <span class="or-text">{{lingualObj.or}}</span>
          </ion-row>
          <div style="display: flex;justify-content: center;">
            <input type="file" class="custom-file-input" accept=".pdf" id="file" data-max_size="2097152" 
              (change)="handleFileInput($event.target.files)">
          </div>
        </ion-grid>
        <ion-row style="display: flex;flex-direction:column;margin-bottom:20px">
          <ion-label class="col-center">{{lingualObj.ifNoGst}}</ion-label>
          <div class="col-center" style="text-decoration: underline;"><a>{{lingualObj.otherkyc}}</a></div>
        </ion-row>
      </ion-card>
    </div>
  </div>
</ion-content>