<ion-header no-border>
    <ion-buttons class="back-arrow" (click)="back()">
      <img class="arrow" src="assets/icon/profile/left.svg" />
    </ion-buttons>
    <ion-grid>
      <ion-row>
        <ion-col size="3">
          <div class="avatar">
            <img [src] ='getImageUrl(smeProfile?.logo?.filekey)' alt='smeLogo'>
          </div>
        </ion-col>
  
        <ion-col size="9">
          <p class="heading">{{smeProfile?.name}}</p>
          <img src="assets/business/drawable/star.svg"/>
          <img src="assets/business/drawable/star.svg"/>
          <img src="assets/business/drawable/star.svg"/>
          <img src="assets/business/drawable/star.svg"/>
          <ion-toolbar>
            <p class="p" slot="start">{{smeProfile?.operationalAddress}}</p>
            <p class="code" slot="end">{{smeProfile?.solvId}}</p>
          </ion-toolbar>
  
          <ion-toolbar>
            <!-- <ion-buttons class="btnConnect" slot="start" (click)="sendConnection()" [disabled]="smeProfile?.connecReqSent">Connect
              <img class="headerIcon" src="assets/icon/profile/adding.svg" />
            </ion-buttons> -->
            <button class="btnConnect" slot="start" [disabled]="smeProfile?.sentRequest" (click)="sendConnection()" [ngClass]="{'connectBtn': !smeProfile?.sentRequest, 'sentBtn': smeProfile?.sentRequest}">
              <span style='margin-left: 10px;' *ngIf="!smeProfile?.sentRequest" >
                  Connect</span>
                <!-- <img src="assets/drawable/drawable/ic_connect.svg" /> -->
                <div *ngIf="smeProfile?.sentRequest"  class="imgdiv col-center"> <span
                  style='font-size:12px;'>Sent</span>
                <img class="imagevalue" src="assets/icon/profile/sucess_circle.svg" alt="" />
              </div>
            </button>
            <button class="btnMessage" (click)="message()">Message
              <!-- <img class="headerIcon" src="assets/icon/profile/message.svg" /> -->
            </button>
            <button class="share" slot="end">
              <img src="assets/icon/profile/share.svg" />
            </button>
          </ion-toolbar>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-header>
  
  <ion-content>
    <div class="toFlex col-center">
      <ion-card class="imagebox">
        <img class="imgavt" [src]="getImageUrl('factory/4405113720155389_factory1.jpg')" />
      </ion-card>
  
      <ion-card class="imagebox">
        <img class="imgavt" [src]="getImageUrl('factory/4405149543678866_factory2.jpg')" />
      </ion-card>
  
      <ion-card class="imagebox">
        <img class="imgavt" [src]="getImageUrl('factory/4405578948892546_factory4.jpg')" />
      </ion-card>
    </div>
    <div padding>
      <p class="about">{{smeProfile?.aboutUs}}</p>
      <p class="description">
       {{smeProfile?.description}}
      </p>
    </div>
    <mat-tab-group>
      <mat-tab label="Products">
        <!-- Stat Reading from backend -->
        <ion-grid>
            <ion-row >
              <ion-col size="6" *ngFor="let product of products">
                <ion-card class="productCard">
                  <img alt="Image not available" style="height:50%;width:100%" [src]="getImageUrl(product.imageId)"/>
                  <p class="productName">{{product.title}}</p>
                  <p class="productPrice">Rs: {{product.unitPrice}}/Peice</p>
                </ion-card>
              </ion-col>
            </ion-row>
          </ion-grid>
        <!-- End -->
      </mat-tab>
      <mat-tab label=" Company overview">
        <ion-card>
          <ion-card-header>
            <p>About us :{{smeProfile?.aboutUs}}</p>
          </ion-card-header>
          <p>Address :{{smeProfile?.operationalAddress}}</p>
        </ion-card>
      </mat-tab>
    </mat-tab-group>
  </ion-content>
  