.avatar{
    width:60px;
    height:60px;
    background-color: #66a9cce3;
}
.heading{
    font-size:16px;
    font-family:Montserrat-Bold;
    color:#003399;
}
.connectBtn {
    background: #ffffff;
    border-radius: 16px;
    border: 2px solid #003399;
    display: flex;
    flex-direction: row;
    color: #212d96;
}
.sentBtn {
    background: #ffffff;
    border-radius: 16px;
    border: 2px solid #1dc51d;
    display: flex;
    flex-direction: row;
    color: #1dc51d;
}
  .imagevalue {
    width: 60px;
    height: 32px;
    padding: 3px 2px 9px 0px;
}
.btnConnect{
    width:91px;
    height:27px;
    border-radius:13px;
    background-color: #003399;
    color:#fff;
    font-family: Montserrat-Regular;
    font-size: 12px;
    // padding-left:10px;
    margin: 0px 10px 0px 0px;
}
.btnMessage{
    width:91px;
    height:27px;
    border-radius:13px;
    background-color: #fff;
    border:1px solid #003399;
    color:#003399;
    font-family: Verdana;
    font-size: 12px;
    // padding-left:10px;
    margin: 0px 10px 0px 0px;
}
.headerIcon{
    width:15px;
    height:15px;
}
button {
    line-height: 1;
}
p {
    display: block;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
ion-toolbar{
height:45px;
}
.p{
    font-size:14px;
    font-family:verdana;
    color:#123951;
}
.code{
    font-size:12px;
    font-family:Montserrat-SemiBold;
    color:#003399;
}
ion-header {
    box-shadow: 0px 0px 5px -1px grey;
    border-radius: 9px;
}
ion-content{
    background-color:rgb(134, 218, 230);
}
.imagebox{
   width:93px;
   height:93px;
//    padding:0px 5px 0px 5;
//    background-color: #fff;
}
.toFlex{
    display:flex;
    flex-direction: row;
    // flex-wrap: wrap;
}

.imgavt{
   width:100%;
   height:100%;
}
.about{
    padding:5px;
    font-size:18px;
    font-family:Montserrat-Bold;
    color:#003399;
}
.description{
    padding:5px;
    font-size:14px;
    font-family:verdana;
   color: #94989b;
}
.sc-ion-card-ios-h {
    margin-left: unset;
    margin-right: unset;
     -webkit-margin-start: 0px;
     margin-inline-start:  5px;
     -webkit-margin-end: 0px;
     margin-inline-end:  0px;
}
.productCard{
    height:30vh;
}
.productName{
    font-size:14px;
    font-family:verdana;
    color:#2d3142;
    padding:10px 0px 5px 10px;
}
.productPrice{
    font-size:14px;
    font-family:verdana;
    padding:10px;
    color:#9c9eb9
}
ion-card-header{
    color:Montserrat-Bold;
    font-size:14px;
    color:#000612
}
.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #ff6600 !important;
}
.share{
    background-color: #fff;
}

