.flex{
    display:flex;
    flex-direction:row;}
   
   
    .textheader{
        font-family: Verdana;
        font-size: 16px;
        color:#003399; 


    }
    .headerdev{
        margin-left: 28px;
    }
    .textlightheader{
        font-family: Verdana;
        font-size: 14px;
        color:black; 


    }
    
    .avatar{
        margin-left: 13px;
    }
    .starimgdiv{
        margin-right: 13px;

    }
    .ic_copyimg{
        margin-left: 7px;
    }
    .starimg{
        margin-left: 8px;
    }
    .profile{
        font-size: 14px;
        color:black; 
        margin-left: 13px;

    }
    .profileupload{
        //margin-left: 20px;
        font-size: 14px;
        color:#ff6600; 
        margin-right: 13px;

    }
    
  .cardimg{
padding:8px 31px 4px 21px;
  }
  .label{
      font-size: 12px;
     color:  #273746;


  }
  .badge{
    //  padding: opx,0px,0px,0px;
    width: 40px;
    height: 15px;
    margin-left: 37px;
    background-color:#ff6600; 
  }
 .ptag{
     color: #003399;
width: 20px;
height: 20px;

     
 }