<ion-header>
    <ion-toolbar class="flex">
        <img class="avatar" slot='start' src="../../../assets/business/drawable/avatar.svg" />
        <div class="headerdev">
            <p class="textheader">{{_dm.userProfile?.name}}</p>
            <p class="textlightheader">SOLV ID: {{_dm.userProfile?.solvId}} <img class="ic_copyimg"
                    src="../../../assets/business/drawable/ic_copy.svg" /></p>
        </div>
        <div slot='end' class="starimgdiv">9.6<img class="starimg" src="../../../assets/business/drawable/star.svg" />
        </div>

    </ion-toolbar>
    <ion-toolbar class="flex" slot='start'>
        <p class="profile">Profile strength :20%</p>
        <p class='profileupload' slot='end'>Update Profile</p>
    </ion-toolbar>
    <ion-toolbar style="padding-top: 0px;">
        <!-- <ion-progress-bar color="#ff6600" value="0.5"></ion-progress-bar> -->
        <mat-progress-bar style='margin-left: 13px;' mode="determinate" color="accent" value="20"></mat-progress-bar>
    </ion-toolbar>
</ion-header>
<ion-content style="background-color: #fafbff">
    <ion-card>
        <ion-grid>
            <ion-row>
                <ion-col>
                    <!-- <ion-badge class="badge">NEW</ion-badge> -->
                    <ion-card col-3 (click)="connections()">
                        <img class="cardimg col-center" src="assets/drawable/drawable/drawable/connections.svg" />
                    </ion-card>
                    <ion-label class="label col-center">My Connections</ion-label>
                </ion-col>
                <ion-col>
                    <ion-card col-3 (click)="orders()"><img class="cardimg col-center"
                            src="assets/drawable/drawable/drawable/orders.svg" /></ion-card>
                    <ion-label class="label col-center">My Orders</ion-label>
                </ion-col>
                <ion-col>
                    <ion-card col-3 (click)="listing()"><img class="cardimg col-center"
                            src="assets/drawable/drawable/drawable/help.svg" /></ion-card>
                    <ion-label class="label col-center"> My Listings</ion-label>
                </ion-col>
            </ion-row>

            <ion-row>
                <ion-col>
                    <ion-card col-3 (click)="bill()"><img class="cardimg col-center"
                            src="assets/drawable/drawable/drawable/bill.svg" /></ion-card>
                    <ion-label class="label col-center">Eway Bills </ion-label>
                </ion-col>
                <ion-col>
                    <ion-card col-3 (click)="payments()"><img class="cardimg col-center"
                            src="assets/drawable/drawable/drawable/payments.svg" /></ion-card>
                    <ion-label class="label col-center">Rewards </ion-label>
                </ion-col>
                <ion-col>
                    <ion-card col-3 (click)="help()"><img class="cardimg col-center"
                            src="assets/drawable/drawable/drawable/help.svg" /></ion-card>
                    <ion-label class="label col-center">Support </ion-label>
                </ion-col>
            </ion-row>
        </ion-grid>

    </ion-card>
    <P style=" font-family: Verdana;
   font-size: 16px; color:black; margin-left: 20px;">Account</P>
    <ion-card>
        <ion-item (click)="Security()" style="font-size: 14px; color:#273746">Security Settings <img class="ptag"
                slot='end' src="../../../assets/business/drawable/keyboard_arrow_right-24px.svg" /></ion-item>
        <ion-item (click)="Share()" style="font-size: 14px; color:#273746">Share Business Card <img class="ptag"
                slot='end' src="../../../assets/business/drawable/keyboard_arrow_right-24px.svg" /></ion-item>
        <ion-item (click)="myBusiness()" style="font-size: 14px; color:#273746">My Business Loans <img class="ptag"
                slot='end' src="../../../assets/business/drawable/keyboard_arrow_right-24px.svg" /></ion-item>
        <ion-item (click)="Supply()" style="font-size: 14px; color:#273746">Supply Chain Finance <img class="ptag"
                slot='end' src="../../../assets/business/drawable/keyboard_arrow_right-24px.svg" /></ion-item>
    </ion-card>
    <P style=" font-family: Verdana;
   font-size: 16px; color:black; margin-left: 20px;">About</P>
    <ion-card>
        <ion-item (click)="Return()" style="font-size: 14px; color:#273746">Return Policy <img class="ptag" slot='end'
                src="../../../assets/business/drawable/keyboard_arrow_right-24px.svg" /></ion-item>
        <ion-item (click)="Terms()" style="font-size: 14px; color:#273746">Terms Of Use <img class="ptag" slot='end'
                src="../../../assets/business/drawable/keyboard_arrow_right-24px.svg" /></ion-item>
        <ion-item (click)="Join()" style="font-size: 14px; color:#273746">Join Our Beta <img class="ptag" slot='end'
                src="../../../assets/business/drawable/keyboard_arrow_right-24px.svg" /></ion-item>

    </ion-card>


</ion-content>